struts.freemarker.manager.classname=org.cgiar.ccafs.marlo.config.APFreemarkerManager
# custom file used to look internationalization keys.
struts.custom.i18n.resources=global
struts.i18n.encoding=UTF-8
# Use the most simple theme supported.
struts.ui.theme=simple
struts.devMode=false
# Maximum size allowed to make uploads (30Mb)
struts.multipart.maxSize=31457280