<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cgiar.ccafs</groupId>
   <artifactId>marlo</artifactId>
   <version>4.1.6-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>ccfas-marlo</name>
   <description>Marlo Platform</description>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.12</junit.version>
      <guice.version>3.0</guice.version>
      <logback-classic.version>1.1.7</logback-classic.version>
      <janino.version>2.7.8</janino.version>
   </properties>
   <developers>
      <developer>
         <name>Christian David Garcia Oviedo</name>
         <email>c.d.garcia@cgiar.org</email>
      </developer>
         <developer>
         <name>Héctor F. Tobón R.</name>
         <email>h.f.tobon@cgiar.org</email>
      </developer>
      <developer>
         <name>Hernán D. Carvajal B.</name>
         <email>h.d.carvajal@cgiar.org</email>
      </developer>
      <developer>
         <name>Hermes Jimenez</name>
         <email>h.jimenez@cgiar.org</email>
      </developer>
      <developer>
         <name>Sebastian Amariles</name>
         <email>s.amariles@cgiar.org</email>
      </developer>
   </developers>
   <issueManagement>
      <system>Github issue tracker</system>
      <url>https://github.com/CCAFS/marlo/issues</url>
   </issueManagement>
   <dependencies>
      <!-- Google Guice -->
      <!-- connector to use guice natively with struts2 -->
      <dependency>
         <groupId>com.google.inject.extensions</groupId>
         <artifactId>guice-struts2</artifactId>
         <version>${guice.version}</version>
         <scope>compile</scope>
         <exclusions>
            <!-- clashes with newer version included in struts2.1.6 -->
            <exclusion>
               <groupId>opensymphony</groupId>
               <artifactId>xwork</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ognl</groupId>
               <artifactId>ognl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.google.inject.extensions</groupId>
         <artifactId>guice-assistedinject</artifactId>
         <version>${guice.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.inject.extensions</groupId>
         <artifactId>guice-servlet</artifactId>
         <version>${guice.version}</version>
      </dependency>
      <!-- Logging Management -->
     
      <!-- dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
      <version>${commons-logging.version}</version> </dependency -->
      <!-- This dependency allows conditions in logger configuration -->
      <dependency>
         <groupId>org.codehaus.janino</groupId>
         <artifactId>janino</artifactId>
         <version>${janino.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>      
   </dependencies>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
         </plugin>
      </plugins>
   </reporting>
   <build>
      <plugins>
         <plugin>
            <!--To support checkstyle goals. For example: "mvn checkstyle:checkstyle" -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
               <configLocation>configuration/marlo-checkstyle.xml</configLocation>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <debug>true</debug>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.9.1</version>
               <dependencies>
                <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>6.11.1</version>
                </dependency>
               </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <licenses>
      <license>
         <name>GNU General Public License (GPL)</name>
         <url>http://www.gnu.org/licenses/gpl.txt</url>
         <distribution>manual</distribution>
      </license>
   </licenses>
   <modules>
    <module>marlo-data</module> 
    <module>marlo-utils</module>
      	
   	<module>marlo-web</module>
   	<module>marlo-ciat-web-module</module>   	
   </modules>
</project>