<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cgiar.ccafs</groupId>
   <artifactId>marlo-aggregator</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>marlo-aggregator</name>
   <description>Builds MARLO artifacts</description>
   <modules>
    <module>marlo-parent</module>
    <module>marlo-utils</module>	
   	<module>marlo-web</module>	
   </modules>
</project>