<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
     <parent>
    <groupId>org.cgiar.ccafs</groupId>
    <artifactId>marlo-parent</artifactId>
    <version>4.2.2-SNAPSHOT</version>
    <relativePath>../marlo-parent/pom.xml</relativePath>
  </parent>
    <artifactId>marlo-utils</artifactId>
    <developers>
      <developer>
         <name>Hernán D. Carvajal B.</name>
         <email>h.d.carvajal@cgiar.org</email>
      </developer>
      <developer>
         <name>Héctor F. Tobón R.</name>
         <email>h.f.tobon@cgiar.org</email>
      </developer>
    </developers>
   
   <issueManagement>
      <system>Github issue tracker</system>
      <url>https://github.com/CCAFS/ccafs-ap/issues</url>
   </issueManagement>
   
   <dependencies>
      <!-- Java Mail API -->
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>javax.mail-api</artifactId>
      </dependency>
      <!-- Java Sun Mail API -->
      <dependency>
         <groupId>com.sun.mail</groupId>
         <artifactId>javax.mail</artifactId>
      </dependency>
       <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
    </dependency>
        <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
   </dependencies>
   <build>
    <plugins>
      <plugin>
        <!--To support checkstyle goals. For example: "mvn checkstyle:checkstyle" -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
   </build>
   <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
</project>