# BD test

mysql.host=XXXXXX

mysql.user=XXXXXX

mysql.password=XXXXXX

mysql.database=aiccra

mysql.port=3306

mysql.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}

mysql.show_sql=false

# -----------------------------

marlo.baseUrl=https://aiccratest.ciat.cgiar.org/

# ----------------------------------------------------

#                   Sections Variables

# ----------------------------------------------------

# Is Admin Section active? 

marlo.admin.active=true

marlo.impactPathway.active=true

#---------------------------------------------------

#                   Google API Key

#---------------------------------------------------

google.api.key=XXXXXX

#---------------------------------------------------

#                   Pusher API Key

#---------------------------------------------------

pusher.api.key=425a6448d94e33b6d0fc

pusher.api.appid=1235215

pusher.api.privatekey=XXXXXX

#---------------------------------------------------

#                   Tawk.to API Key

#---------------------------------------------------

tawkto.api.key=XXXXXX

# ----------------------------------------------------

#                   AutoSave Properties

# ----------------------------------------------------

autosave.active=true

autosave.folder=/home/aiccradmin/tempFiles/

# ------------------------------------------------

# Email account

# ------------------------------------------------

# Mail configuration

email.notification=MARLOSupport@cgiar.org

email.user=XXXXXX

email.password=XXXXXX

email.host=cluster5out.us.messagelabs.com

email.port=25

# ----------------------------------------------------

#                   File Configuration

# ----------------------------------------------------

# URL where the files uploaded can be downloaded

file.downloads=https://aiccratest.ciat.cgiar.org/data

file.uploads.projectsFolder=projects/

# folder to upload project work plans

file.uploads.project.WorkplanFolder=workplan/

# folder to upload bilateral project contract proposal

file.uploads.project.bilateralProposalFolder=bilateralProposal/

file.uploads.project.bilateralPAnualReport=anualReport/

# Maximum size allowed

file.maxSizeAllowed.bytes=3145728

# Base folder where files will be moved

file.uploads.baseFolder=/home/aiccradmin/marloFiles/

# Path to get the base URL of media hosted in the CDN
cdn.url=

# -----------------------------------------------

# TEST MODE

# ------------------------------------------------

marlo.production=false

marlo.debug=false

# ------------------------------------------------

# Logger properties

# ------------------------------------------------

log.folder=/home/aiccradmin/logs

log.console=true

log.file=true

!Production log only shows logs of type info, warn and error 

log.production=false

!Test log shows logs of all types trace, debug, info, warn and error 

log.test=true

log.instance=test-env



#OSC Beta CONFIG
#------------------------------------------------------
ocs.link=https://isa.ciat.cgiar.org/abwws/MarloPort?WSDL
#ocs.link=http://beta.ciat.cgiar.org:80/abwinterface/MarloPort?WSDL
ocs.user=marlociat
ocs.password=ciat#Mar


file.uploads.fundingSourceFolder=fundingSource/
#------------------------------------------------------
# Clarisa Public User
#-------------------------------------------------------
clarisa.publicUser=aiccra.data
clarisa.publicPass=aiccra.user2022
clarisa.mapDatabase.path=/home/aiccradmin/mapsDatabase/

email.auth=true
email.starttls=true
# Mail configuration Backup
email.notificationbackup=MARLOSupport@cgiar.org
email.userbackup=ccafs-pr
email.passwordbackup=tauMaiC8
email.hostbackup=ciatsmtp.ciat.cgiar.org
email.portbackup=587
email.authbackup=true
email.starttlsbackup=true

clarisa.summariesPDF=http://aiccratest.ciat.cgiar.org/

clarisa.wos.link=http://clarisatest.ciat.cgiar.org/api/publicationsWOS?url={1}
clarisa.wos.user=dfperez
clarisa.wos.password=123

file.uploads.fundingSourceFolder=fundingSource/

#---------------------------------------------------
# CLARISA API HOST
! For saving institution requests for AICCRA
#---------------------------------------------------
clarisa.api.host=https://clarisatest.ciat.cgiar.org
clarisa.api.username=marloSAdmin
clarisa.api.password=6723646

