mysql.host=XXXXXXXX
mysql.user=XXXXXXXX
mysql.password=XXXXXXXX
mysql.database=marloDB
mysql.port=3306
mysql.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}
mysql.show_sql=false
# -----------------------------
marlo.baseUrl=https://marlo.cgiar.org/
#------------------
# MARLO MODULES
marlo.admin.active=true
marlo.impactPathway.active=true
#------------------
#Pusher API KEY-----------
pusher.api.key=530082f1cccc805bcf69
pusher.api.appid=225127
pusher.api.privatekey==XXXXXXXX
#---------------------------------------------------
#                   Tawk.to API Key
#---------------------------------------------------
tawkto.api.key=XXXXXXXX

#---------------------------------------------------
#                   Google api key
#---------------------------------------------------
google.api.key==XXXXXXXX

#                   File properties
# ----------------------------------------------------
autosave.folder=/home/marlo_admin/tempFiles/
autosave.active=true
# -----------------------------------------------
# TEST MODE
# ------------------------------------------------
marlo.production=true
marlo.debug=false

# ------------------------------------------------
# Email account
# ------------------------------------------------

# Mail configuration
email.notification=MARLOSupport@cgiar.org
#gmail.password=h5mBu7s3T
email.user=XXXXXXXX
email.password=XXXXXXXX
email.host=cluster5out.us.messagelabs.com
email.port=25
#------------------------------------------------------
#OSC Beta CONFIG
#------------------------------------------------------
ocs.link=http://isa.ciat.cgiar.org/abwws/MarloPort?WSDL
ocs.user=XXXXXXXX
ocs.password=XXXXXXXX
# ----------------------------------------------------
# ------------------------------------------------
# Logger properties
# ------------------------------------------------

log.folder=/home/marlo_admin/logs
log.console=true
log.file=true
!Production log only shows logs of type info, warn and error 
log.production=true
!Test log shows logs of all types trace, debug, info, warn and error 
log.test=true

log.instance=pro-env


## file Downloads
# URL where the files uploaded can be downloaded
file.downloads=https://marlo.cgiar.org/data
file.uploads.projectsFolder={0}/projects
# folder to upload project work plans
file.uploads.project.WorkplanFolder=workplan/
# folder to upload bilateral project contract proposal
file.uploads.project.bilateralProposalFolder=bilateralProposal/

file.uploads.project.bilateralPAnualReport=anualReport/
# Resource path
resource.path=/home/marlo_admin/marloFiles/

# Maximum size allowed
file.maxSizeAllowed.bytes=3145728

# Base folder where files will be moved
file.uploads.baseFolder=/home/marlo_admin/marloFiles/
file.uploads.fundingSourceFolder=fundingSource/