# BD test

mysql.host=XXXXXX

mysql.user=XXXXXX

mysql.password=XXXXXX

mysql.database=marlo_dev

mysql.port=3306

mysql.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}

mysql.show_sql=false

# -----------------------------

marlo.baseUrl=marlodev.ciat.cgiar.org

# ----------------------------------------------------

#                   Sections Variables

# ----------------------------------------------------

# Is Admin Section active? 

marlo.admin.active=true

marlo.impactPathway.active=true

#---------------------------------------------------

#                   Google API Key

#---------------------------------------------------

google.api.key=XXXXXX

#---------------------------------------------------

#                   Pusher API Key

#---------------------------------------------------

pusher.api.key=a83864709700a9aca7a5

pusher.api.appid=225146

pusher.api.privatekey=XXXXXX

#---------------------------------------------------

#                   Tawk.to API Key

#---------------------------------------------------

tawkto.api.key=XXXXXX

# ----------------------------------------------------

#                   AutoSave Properties

# ----------------------------------------------------

autosave.active=true

autosave.folder=/home/cdgarcia/tempFiles/

# ------------------------------------------------

# Email account

# ------------------------------------------------

# Mail configuration

email.notification=MARLOSupport@cgiar.org

email.user=XXXXXX

email.password=XXXXXX

email.host=cluster5out.us.messagelabs.com

email.port=25

# ----------------------------------------------------

#                   File Configuration

# ----------------------------------------------------

# URL where the files uploaded can be downloaded

file.downloads=http://marlodev.ciat.cgiar.org:8080/data

file.uploads.projectsFolder=projects/

# folder to upload project work plans

file.uploads.project.WorkplanFolder=workplan/

# folder to upload bilateral project contract proposal

file.uploads.project.bilateralProposalFolder=bilateralProposal/

file.uploads.project.bilateralPAnualReport=anualReport/

# Maximum size allowed

file.maxSizeAllowed.bytes=3145728

# Base folder where files will be moved

file.uploads.baseFolder=/home/cdgarcia/marloFiles/

# -----------------------------------------------

# TEST MODE

# ------------------------------------------------

marlo.production=false

marlo.debug=false

# ------------------------------------------------

# Logger properties

# ------------------------------------------------

log.folder=/home/cdgarcia/logs

log.console=false

log.file=true

!Production log only shows logs of type info, warn and error 

log.production=false

!Test log shows logs of all types trace, debug, info, warn and error 

log.test=true

log.instance=test-env



#OSC Beta CONFIG
#------------------------------------------------------
ocs.link=http://isa.ciat.cgiar.org/abwws/MarloPort?WSDL
#ocs.link=http://beta.ciat.cgiar.org:80/abwinterface/MarloPort?WSDL
ocs.user=XXXXXX
ocs.password=XXXXXX

file.uploads.fundingSourceFolder=fundingSource/