# BD
# BD test
#mysql.host=xxx
#mysql.user=xxx
#mysql.password=xxx
#mysql.database=xxx
#mysql.url=xxx

# AWS PROD
mysql.host=xxx
mysql.user=xxx
mysql.password=xxx
mysql.database=xxx
mysql.url=xxx

mysql.port=xxx
mysql.show_sql=xxx

# ----------------------------------------------------
#marlo.baseUrl=xxx
#marlo.baseUrl=xxx
marlo.baseUrl=xxx
# ----------------------------------------------------
#                   SERVIR Application
# ----------------------------------------------------
#-- SSL
servir.baseUrl=xxx
#-- NO SSL
#servir.baseUrl=xxx
#-----------------------------------------------------
#                   Sections Variables
# ----------------------------------------------------
# Is Admin Section active? 
marlo.admin.active=xxx
marlo.impactPathway.active=xxx
#---------------------------------------------------
#                   Google API Key
#---------------------------------------------------
google.api.key=xxx
#---------------------------------------------------
#                   Pusher API Key
#---------------------------------------------------
pusher.api.key=xxx
pusher.api.appid=xxx
pusher.api.privatekey=xxx
#---------------------------------------------------
#                   Tawk.to API Key
#---------------------------------------------------
tawkto.api.key=xxx
# ----------------------------------------------------
#                   AutoSave Properties
# ----------------------------------------------------
autosave.active=xxx
autosave.folder=xxx
# ------------------------------------------------
# Email account
# ------------------------------------------------
# Mail configuration
email.notification=xxx
#gmail.password=xxx
email.user=xxx
email.password=xxx
email.host=xxx
email.port=xxx
email.auth=xxx
email.starttls=xxx
email.pmu=xxx

# Mail configuration Backup
email.notificationbackup=xxx
email.userbackup=xxx
email.passwordbackup=xxx
email.hostbackup=xxx
email.portbackup=xxx
email.authbackup=xxx
email.starttlsbackup=xxx
# ----------------------------------------------------
#                   File Configuration
# ----------------------------------------------------
# URL where the files uploaded can be downloaded
file.downloads=xxx
file.uploads.projectsFolder=xxx
# folder to upload project work plans
file.uploads.project.WorkplanFolder=xxx
# folder to upload bilateral project contract proposal
file.uploads.project.bilateralProposalFolder=xxx
file.uploads.project.bilateralPAnualReport=xxx
# Resource path
resource.path=xxx
# Maximum size allowed
file.maxSizeAllowed.bytes=xxx
# Base folder where files will be moved
file.uploads.baseFolder=xxx
# -----------------------------------------------
# TEST MODE
# ------------------------------------------------
marlo.production=xxx
marlo.debug=xxx
# ------------------------------------------------
# Logger properties
# ------------------------------------------------
log.folder=xxx
log.console=xxx
log.file=xxx
!Production log only shows logs of type info, warn and error 
log.production=xxx
!Test log shows logs of all types trace, debug, info, warn and error 
log.test=xxx
log.instance=xxx

mongo.host=xxx
mongo.db=xxx
mongo.collection=xxx
mongo.user=xxx
mongo.password=xxx
#OCS Ws config
ocs.link=xxx
#ocs.link=xxx
ocs.user=xxx
ocs.password=xxx
file.uploads.fundingSourceFolder=xxx
#---------------------------------------------------
# Slack API Service
#---------------------------------------------------
slack.api=xxx
#---------------------------------------------------
# Clarisa Public User
#---------------------------------------------------
clarisa.publicUser=xxx
clarisa.publicPass=xxx
clarisa.mapDatabase.path=xxx
cdn.url=
 
clarisa.summariesPDF=xxx
clarisa.wos.link=xxx
clarisa.wos.link2=xxx
clarisa.wos.user=xxx
clarisa.wos.password=xxx

#---------------------------------------------------
# CLARISA API HOST
! For saving institution requests for AICCRA
#---------------------------------------------------
clarisa.api.host=xxx
clarisa.api.username=xxx
clarisa.api.password=xxx

#---------------------------------------------------
# reCAPCHA site key
#---------------------------------------------------
recaptcha.site.key=xxx
