<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cgiar.ccafs</groupId>
	<artifactId>marlo-parent</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>marlo-parent</name>
	<description>Parent</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ciat-adauth.version>1.8</ciat-adauth.version>
    <hibernate-core-version>4.3.11.Final</hibernate-core-version>
    <org.springframework-version>4.3.10.RELEASE</org.springframework-version>
		<junit.version>4.12</junit.version>
		<logback-classic.version>1.1.7</logback-classic.version>
		<janino.version>2.7.8</janino.version>
		<org.springframework-version>4.3.10.RELEASE</org.springframework-version>
		<javax.inject.version>1</javax.inject.version>
    <javax-mail.version>1.5.5</javax-mail.version>
    <com.sun.mail.version>1.5.5</com.sun.mail.version>
    <struts2.version>2.5.13</struts2.version>
    <struts2-json.version>2.5.13</struts2-json.version>
    <struts2-java8-support-plugin.version>2.5.2</struts2-java8-support-plugin.version>
    <xwork-core.version>2.3.31</xwork-core.version>
    <freemarker.version>2.3.23</freemarker.version>
    <mysql.version>5.1.39</mysql.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <jsp-api.version>2.2.1</jsp-api.version>
    <poi.version>3.13</poi.version>
    <flyway.version>4.0.1</flyway.version>
    <org.json.version>20160212</org.json.version>
    <jta-version>1.1</jta-version>
    <commons-logging-version>1.2</commons-logging-version>
    <xml-apis-version>1.4.01</xml-apis-version>
    <apache-shiro-version>1.2.4</apache-shiro-version>
    <groovy-version>2.4.6</groovy-version>
    <jasperreports-fonts-version>6.0.0</jasperreports-fonts-version>
    <jasper-reports-version>6.2.2</jasper-reports-version>
    <com.google.code.gson-version>2.6.2</com.google.code.gson-version>
    <pusher-http-java>1.0.0</pusher-http-java>
    <pentaho-report.version>6.1.0.1-196</pentaho-report.version>
    <org-apache-axis.version>1.4</org-apache-axis.version> 
    <javax-xml.version>1.1</javax-xml.version>
    <hikari.version>2.4.6</hikari.version>
    <itext.version>2.1.7</itext.version>
    <beanshell-bsh.version>1.3.0</beanshell-bsh.version>
    <bsf.version>2.4.0</bsf.version>
    <barbecue.version>1.5-beta1</barbecue.version>
    <rs-api.version>2.0</rs-api.version>
    <jersey-client.version>2.5.1</jersey-client.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <jcommon.version>1.0.16</jcommon.version>
    <easyrules-core.version>2.4.0</easyrules-core.version>
    <commons-discovery.version>0.4</commons-discovery.version>
    <wsdl4j.version>1.6.2</wsdl4j.version>
    <tomcat-catalina.version>6.0.16</tomcat-catalina.version>
	</properties>
	<developers>
		<developer>
			<name>Christian David Garcia Oviedo</name>
			<email>c.d.garcia@cgiar.org</email>
		</developer>
		<developer>
			<name>Héctor F. Tobón R.</name>
			<email>h.f.tobon@cgiar.org</email>
		</developer>
		<developer>
			<name>Hernán D. Carvajal B.</name>
			<email>h.d.carvajal@cgiar.org</email>
		</developer>
		<developer>
			<name>Hermes Jimenez</name>
			<email>h.jimenez@cgiar.org</email>
		</developer>
		<developer>
			<name>Sebastian Amariles</name>
			<email>s.amariles@cgiar.org</email>
		</developer>
	</developers>
	<issueManagement>
		<system>Github issue tracker</system>
		<url>https://github.com/CCAFS/marlo/issues</url>
	</issueManagement>
  <!-- Common dependencies go here. -->
  <dependencyManagement>
    <dependencies>
      <!-- MARLO sub-modules should be defined here with the project.version -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>marlo-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>marlo-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>${struts2.version}</version>
        <exclusions>
          <!-- Ensure the Hibernate version of javassist is used -->
          <exclusion>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-config-browser-plugin</artifactId>
        <version>${struts2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-junit-plugin</artifactId>
        <version>${struts2.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-java8-support-plugin</artifactId>
        <version>${struts2-java8-support-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts.xwork</groupId>
        <artifactId>xwork-core</artifactId>
        <version>${xwork-core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--  Struts 2 Rest Plugin -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-convention-plugin</artifactId>
        <version>${struts2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-rest-plugin</artifactId>
        <version>${struts2.version}</version>
      </dependency>
      <!-- Although struts2-core has its own freemarker dependency, it seems 
      there is an error with its version. Thus, we had to use this version (which 
      is higher than the struts2-core). They said they fixed the problem in the 
      struts version 2.3.24. But are still experiencing it: https://issues.apache.org/jira/browse/WW-4437 -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <!-- Struts JSON library -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-json-plugin</artifactId>
        <version>${struts2-json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>
      <!-- Our struts2 spring plugin should be the same version as our struts2 library -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId>
        <version>${struts2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--  CIAT dependencies -->
      <dependency>
        <groupId>org.cgiar.ciat.auth</groupId>
        <artifactId>adauth</artifactId>
        <version>${ciat-adauth.version}</version>
      </dependency>
      <!-- PENTAHO dependencies -->
      <dependency> 
        <groupId>org.pentaho</groupId>
        <artifactId>core</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency> 
        <groupId>org.pentaho</groupId>
        <artifactId>extensions</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>base</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>libdocbundle</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>libfonts</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>libformat</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>libformula</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>libloader</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>librepository</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>libserializer</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>libxml</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>libswing</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>libsparkline</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
        <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>charts</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>report-charts</artifactId>
        <version>${pentaho-report.version}</version>
      </dependency>
      <!-- Logging Management -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>
			<!-- This dependency allows conditions in logger configuration -->
			<!-- Spring dependencies -->
			<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
    </dependency>
    <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>javax.mail-api</artifactId>
         <version>${javax-mail.version}</version>
      </dependency>
      <!-- Java Sun Mail API -->
      <dependency>
         <groupId>com.sun.mail</groupId>
         <artifactId>javax.mail</artifactId>
         <version>${com.sun.mail.version}</version>
      </dependency>
      <!--  Database dependencies -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.version}</version>
      </dependency>
      <!-- Hibernate Core -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${jta-version}</version>
      </dependency>
      <!-- Web dependencies -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Apache POI - JAVA API To Access Microsoft XLS Format Files -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <!-- Apache POI - JAVA API To Access Microsoft XLSX Format Files -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <!-- jasper -->
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasper-reports-version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy-version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis-version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-fonts</artifactId>
        <version>${jasperreports-fonts-version}</version>
      </dependency>
      <!-- End jasper -->
         <!-- gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${com.google.code.gson-version}</version>
      </dependency>
      <!-- Apache shiro -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${apache-shiro-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${apache-shiro-version}</version>
      </dependency>
      <dependency>
        <groupId>com.pusher</groupId>
        <artifactId>pusher-http-java</artifactId>
        <version>${pusher-http-java}</version>
      </dependency>
      <!-- Dependency for pentaho -->
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>${itext.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext-rtf</artifactId>
        <version>${itext.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>${beanshell-bsh.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>${bsf.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.barbecue</groupId>
        <artifactId>barbecue</artifactId>
        <version>${barbecue.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${rs-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey-client.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${jfreechart.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/jfree/jcommon -->
      <!-- https://mvnrepository.com/artifact/jfree/jcommon -->
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>${jcommon.version}</version>
      </dependency>
      <!-- library to ws client -->
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>${org-apache-axis.version}</version>
      </dependency>
      <!-- library to cast xml to object -->
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxrpc-api</artifactId>
        <version>${javax-xml.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>${commons-discovery.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>${wsdl4j.version}</version>

      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>catalina</artifactId>
        <version>${tomcat-catalina.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>6.11.1</version>
						</dependency>
					</dependencies>
					<configuration>
            <configLocation>../configuration/marlo-checkstyle.xml</configLocation>
          </configuration>
				</plugin>
				<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>com.samaxes.maven</groupId>
          <artifactId>minify-maven-plugin</artifactId>
          <version>1.7.4</version>
        </plugin>
        <plugin>
          <!-- Ensure we can analyze java 8 code -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
</project>