# email new User
email.newUser.listRoles=program management units, flagship and cluster leaders, flagship managers, project leaders and project coordinators;
# email Flagships
email.flagship.responsabilities=<li>Reviewing and submitting the flagship\u2019s impact pathway;</li><li>Reviewing and approving projects during planning and reporting; and </li><li>Synthesizing the flagship\u2019s work during reporting.</li>
email.flagshipmanager.note= 
