form.buttons.addFlagshipManager=Add Flagship Manager


CrpProgram.leaders=Flagship Leaders
CrpProgram.managers=Flagship Managers
CrpProgram.notManagers.span=No flagship manager has been assigned to this flagship, yet.


project.liaisonInstitution=Flagship
project.liaisonUser=Flagship Leader