# Global
global.managementLiaison=Module Leader
global.flagship=Module

# Form Components
form.buttons.addFlagshipProgram=Add Module
form.buttons.addFlagshipLeader=Add Module Leader
form.buttons.addFlagshipManager=Add Module Manager
form.buttons.addOutcome=Add Immediate Outcomes


# Breadcrumn
breadCrumb.menu.projectContributionsCrpList=Project Contribution to module outcomes


# Project Description
projectDescription.projectWorkingWithRegions=Please indicate which global, modules(s) and cluster(s) your project is part of
projectDescription.projectWorkingWithRegions.readText=Global, modules(s) and cluster(s) your project is part of
projectContributionsCrpList.flagshipContribution=Further Module Contributions
projectContributionsCrpList.projectContributedOtherFlagships=If your project contributed to other module outcomes (unplanned at planning stage), please select these outcomes
projectContributionsCrpList.projectContributedOtherFlagships.readText=Contribution(s) to other module outcomes


# Impact pathway
impactPathway.noFlagshipsAdded=No modules added.
flagShip.menu=Module

# Clusters of activities Section
clusterOfActivities.title=Module {0} - {1}
cluster.help=Enter the clusters for your module. For each {0}, please enter the key outputs and map each of these key outputs to the outcome(s) to which they contribute. When there is more than one key output assigned to each {0}, assign percent contributions to each of the key outputs. The total contribution to the {0} must sum to 100%.


project.liaisonInstitution=Module
project.liaisonUser=Module Leader
project.preset.messagge=This project is being preset by Module Leader, it will be able for editing by the project leader soon...



# Program Management Section
programManagement.title=Secretariat Team
programManagement.notUsers.span=No users have been added, yet.
programManagement.role=Secretariat
programManagement.role.acronym=Secretariat
# Flagships in Program Management Section
programManagement.flagship.title=Modules
programManagement.flagship.notFlagship.span=No modules have been added, yet.
programManagement.flagship.role=Module Leader
programManagement.flagship.role.acronym=M

# Program element in Flagships-Program Management Section
CrpProgram.inputAcronym.placeholder=e.g. M1, M2
CrpProgram.inputName.placeholder=Module Name
CrpProgram.leaders=Module Leaders
CrpProgram.managers=Module Managers
CrpProgram.notLeaders.span=No Module Leader has been assigned to this module, yet.
CrpProgram.notManagers.span=No Module manager has been assigned to this module, yet.


impactPathway.menu.hrefOutcomes=Immediate Outcomes

outcomes.title=Module {0} -  Immediate Outcomes

menu.admin=Platform Admin





