# Global
global.managementLiaison=Module Leader
global.flagship=Module

# Form Components
form.buttons.addFlagshipProgram=Add Module
form.buttons.addFlagshipLeader=Add Module Leader
form.buttons.addFlagshipManager=Add Module Manager

# Breadcrumb
breadCrumb.menu.projectContributionsCrpList=Project Contribution to module outcomes
breadCrumb.menu.projectBudgetByFlagships=Budget by Modules

# Project Description
projectDescription.projectWorkingWithRegions=Please indicate which global, modules(s) and cluster(s) your project is part of
projectDescription.projectWorkingWithRegions.readText=Global, modules(s) and cluster(s) your project is part of
projectContributionsCrpList.flagshipContribution=Further Module Contributions
projectContributionsCrpList.projectContributedOtherFlagships=If your project contributed to other module outcomes (unplanned at planning stage), please select these outcomes
projectContributionsCrpList.projectContributedOtherFlagships.readText=Contribution(s) to other module outcomes
projectContributionsCrpList.title=Project contribution to Platform Outcomes

projectCcafsOutcomes.targets=Targets for project contributions to Module 2019 outcomes
projectCcafsOutcomeshelp2=Please map your project outcomes into the CCAFS program level outcomes, as pre-defined by the regions and Modules. Please note that you need to make into the regional outcomes first. Only map into the Module outcomes if you are contributing to their global piece.
projectCcafsOutcomes.contributionsEmpty=Please indicate which {0} region/global and Module {1} your project is working on before moving on to the CCAFS Outcomes section.

projectOtherContributions.help=Please capture any contributions your project had beyond your respective Module and/or region.
projectOtherContributions.flagship=Module

project.deliverable.dissemination.publicationContribution=Is this publication contributing to any other Modules?
project.deliverable.dissemination.selectFlagships=Select to add a CCAFS Module
project.deliverable.dissemination.Notflagships=No Modules added yet.

projectLeverages.help=Leveraged funds are those mobilized by participating Centers / Module Leaders/ Regional Program Leaders or Partners that go to PPA partners, organizations and projects directly and that do not go through the CGIAR financial system.
publicationsList.column.flagshipRegion=Module(s) / Region(s)
publication.flagships=Modules

#Synthesis
synthesis.crpIndicators.help=If you think one of the indicators is going to potentially be also counted by another Centre, or a CCAFS Module Leader or Region Program Leader, please tell us so we can sort out double-counting problems.
synthesis.crpIndicators.reportOnFlagship=PLEASE REPORT ON YOUR MODULE LED PROJECT PRODUCTS ONLY

# Impact pathway
impactPathway.noFlagshipsAdded=No modules added.
flagShip.menu=Module

# Clusters of activities Section
clusterOfActivities.title=Module {0} - {1}
cluster.help=Enter the clusters for your module. For each {0}, please enter the key outputs and map each of these key outputs to the outcome(s) to which they contribute. When there is more than one key output assigned to each {0}, assign percent contributions to each of the key outputs. The total contribution to the {0} must sum to 100%.

# Outcomes Section
outcomes.help=<b>Enter the outcomes, sub-IDOs, and milestones for your Module.</b> <br> <b>*</b>For each outcome, select the sub-IDO(s) to which the outcome contributes. <br> <b>*</b>For outcomes that include a quantifiable target, please select the unit and enter the target value; otherwise, please select "Not Applicable" for the target unit. <br> <b>*</b>When there is more than one sub-IDO assigned to each outcome, assign different percent contributions to each of the sub-IDOs. The total contribution to the outcome must sum to 100%. <br> <b></b>Briefly explain the assumptions behind the outcome's contribution to the sub-IDO. <br> <b>*</b>For each outcome, enter the annual milestones. <br> <b>*</b>For milestones that include a quantifiable target, please select the unit and enter the target value; otherwise, please select "Not Applicable" for the target unit.
outcomes.title=Module {0} - Outcomes

project.liaisonInstitution=Module
project.liaisonUser=Module Leader
project.preset.messagge=This project is being preset by Module Leader, it will be able for editing by the project leader soon...


# Program Management Section
programManagement.title=Secretariat Team
programManagement.notUsers.span=No users have been added, yet.
programManagement.role=Secretariat
programManagement.role.acronym=Secretariat

# Flagships in Program Management Section
programManagement.flagship.title=Modules
programManagement.flagship.notFlagship.span=No modules have been added, yet.
programManagement.flagship.role=Module Leader
programManagement.flagship.role.acronym=ML

# Program element in Flagships-Program Management Section
CrpProgram.inputAcronym.placeholder=e.g. M1, M2
CrpProgram.inputName.placeholder=Module Name
CrpProgram.leaders=Module Leaders
CrpProgram.managers=Module Managers
CrpProgram.notLeaders.span=No Module Leader has been assigned to this module, yet.
CrpProgram.notManagers.span=No Module manager has been assigned to this module, yet.

#Projects
project.preset.messagge=This project is being preset by Module Leader, it will be able for editing by the project leader soon...
projects.menu.contributionsCrpList=Contribution to Module Outcomes
projects.menu.budgetByFlagships=Budget by Modules
projectsList.help=Please select the project you want to work on with regards to the current {0} cycle by clicking on the title. If you cannot find a project you expect to see, please contact the Module leader.
projectsList.projectFlagships=Module(s)
projectsList.projectFlagshipsRegions=Module(s) & Region(s)
projectDescription.projectWorking=Please indicate which Module(s) and cluster(s) this project is part of
projectDescription.projectWorking.readText=Module(s) and cluster(s) this project is part of
projectDescription.flagships=Modules
projectOutcome.communicationEngagement=Describe how your communication and engagement activities have contributed to achieving your Module outcomes contribution
projectOutcome.communicationEngagement.readText=How communication and engagement activities have contributed to achieving your Module outcomes contribution
projectOutcome.askForBaselineInstructions=There are no instructions for this baseline indicator(s). Should you have any questions, please contact the Module Leader directly

#Project partners
projectPartners.help2=Institutions with whom the Platform has a PPA or similar contract have been pre-filled by the {0}. Add the specific responsibilities of individuals named from those institutions. Please select the additional partners involved with this project. By partner, we mean institutions (and the individuals in those institutions) that we work with along the impact pathway.

#ProjectBudget by Partner
projectBudgets.help2=This section has been pre-filled by the Program Management Unit, Flagship Leader, or Finance Manager. For each funding source, indicate the percent of the budget that is devoted to gender research. Gender research is aligned to deliver on your Platform's Gender Research Strategy. The estimate should be inclusive of all budget categories - salaries, partnerships, travel, operational costs, and overheards. If you have questions about the budget totals listed, please contact the Program Management Unit.

#ProjectBudget By Flagships
projectBudgetByFlagships.title=Budget by Modules
projectBudgetByFlagships.beforeEnteringBudgetInformation= Before entering budget information, you need to add Module(s) in
projectBudgetByFlagships.notBudgetSaved=There is not need to distribute the budget by Modules since this project doesn't have any budget allocated.

#Email
email.newUser.part1=Welcome to <b>MARLO</b> - <b>M</b>anaging <b>A</b>gricultural <b>R</b>esearch for <b>L</b>earning and <b>O</b>utcomes. MARLO is an <b>online platform designed to assist CRPs, Platforms and CIAT in planning and monitoring their research portfolios</b> and their contributions to outcomes. MARLO is the result of joint work by several CRPs to improve a tool developed by CCAFS in Phase 1 and adapt it to the needs of the CRPs in Phase 2.<br><br>The Platforms\u2019 {0} are collectively responsible for the quality of the data entered in MARLO, which will enable to extract reliable information from this tool.<br><br>We have created an account for you in MARLO. You will receive a second email with information about the role you are assigned in the system. Please go to {1} and use the following credentials to access MARLO\:<br><br><b>Email</b>\: {2}<br><b>Password</b>\: {3}<br><br>Kindly find attached <b>a short document with key information on the technical and functional aspects of MARLO.</b> {4}<br><br>MARLO is a work in progress, and feedback from users is welcome to help improve it.
email.newUser.part2=Welcome to <b>MARLO</b> - <b>M</b>anaging <b>A</b>gricultural <b>R</b>esearch for <b>L</b>earning and <b>O</b>utcomes. MARLO is an online platform designed to assist CRPs, Platforms and CIAT in their strategic, results-based program planning and reporting of research. MARLO covers the entire project cycle from planning to reporting. Features are built into the system to support learning and synthesis at the level of Module, {0}, and cross-cutting area. Outcome-focused programmatic reports can be generated from the information entered into MARLO.<br><br> We have created an account for you. Please use the following credentials to access MARLO\: <br><br><b>Link</b>\: {1} <br><b>Select {2} CRP</b> <br><b>Email</b>\: {3}<br><b>Password</b>\: {4}<br><br>In addition, kindly find attached a short user manual that describes MARLO\u2019s main functionalities, user roles and responsibilities, and a brief explanation of the workflow.<br><br>{5}
email.newUser.listRoles=Secretariat, Module leaders, project leaders and project coordinators;
email.project.coordinator.responsabilities=Project coordinators are responsible for the following tasks:<ul><li>Assisting the project leader with entering detailed information about projects during planning and reporting.</li></ul>Note: Only the project leader can submit the project information for review by the Module leader(s).<br><br>
email.region.assigned=You have been assigned a role in MARLO as regional program leader for {0} - "{1}" in {2}.<br><br>Regional program leaders may be responsible for the following tasks: <ul><li>Set up and edit funding sources, and assign them to projects;</li><li>Review detailed project information submitted by project leaders at planning and reporting stages and liaise with the project leader for edits if necessary; and</li><li>Submit syntheses about the regional work to the Module leaders at reporting stage.</li></ul><br>
email.programManagement.responsibilities=<li>Set up and edit Module impact pathways;</li><li>Pre-set projects (i.e., enter basic information about projects); </li><li>Enter detailed information about management projects (led by the Secretariat) at planning and reporting stages;</li><li>Set up and edit funding sources, and assign them to projects.</li>
email.flagship.assigned=You have been assigned a role in MARLO as Module leader for {0} "{1}" in {2}.<br><br>{3}<br>
email.flagshipmanager.assigned=You have been assigned a role in MARLO as Module manager for Module {0} "{1}" in {2}.<br><br>{3}<br>{4}
email.flagship.assigned.subject=[MARLO] You have been assigned a role as Module {0} leader in {1}
email.flagshipmanager.assigned.subject=[MARLO] You have been assigned a role as Module {0} manager in {1}
email.flagship.responsabilities=Module leaders may be responsible for the following tasks\:<br><ul><li>Reviewing and submitting the Module\u2019s impact pathway;</li><li>Reviewing and approving projects during planning and reporting; and </li><li>Synthesizing the Module\u2019s work during planning and reporting. </li></ul>
email.flagshipmanager.responsabilities=Module managers may be responsible for the following tasks\:<br><ul><li>Assisting the Module Leader with review of the Module\u2019s impact pathway;</li><li>Assisting the Module Leader with review of projects during planning and reporting; and </li><li>Assisting the Module Leader with synthesizing the Module\u2019s work during planning and reporting.</li></ul>
emModuleshipmanager.note=
email.flagship.unassigned=Your role in MARLO as {0} for Module {1} {2} in {3} has been removed.<br><br>
email.flagship.unassigned.subject=[MARLO] Your role as Module {0} leader in {1} has been removed
email.flagshipmanager.unassigned.subject=[MARLO] Your role as Module {0} manager in {1} has been removed
email.flagshipmanager.unassigned=Your role in MARLO as Module manager for Module {0} {1} in {2} has been removed. <br><br>
email.contactpoint.responsabilities=<li>Set up and edit funding sources, and assign them to projects;</li><li>Assist Module leader in preparing syntheses about center\u2019s work at reporting stage.</li>
impact.submit.email.subject=[MARLO] The {0} Module {1} impact pathway has been submitted
impact.submit.email.message=Dear all,<br><br>{0} has submitted the impact pathway for Module {1} of {2} "{3}". No further edits can be made in this cycle unless the impact pathway is un-submitted by a member of the Secretariat.<br><br>
submit.email.message=Dear all,<br><br>{0} has submitted the {1} project "{2}" ({3}) for the {4} {5} cycle for review. No further edits can be made to the project entry in this cycle unless the project is returned by the Module Leader or a member of the Secretariat.<br><br>Please find attached the project summary generated by MARLO. You can generate this summary at all times in the MARLO Summaries section.<br><br>
impact.unsubmit.email.subject=[MARLO] The {0} Module {1} impact pathway has been un-submitted
impact.unsubmit.email.message=Dear all,<br><br> {0} has un-submitted the impact pathway for Module {1} of {2} "{3}" in order for you to make further edits.<br><br>The justification provided by {0} was:<br><br>"{4}"<br><br>Please apply the suggested changes and submit your Module Impact Pathway again.

email.programManagement.assigned.subject=[MARLO] You have been assigned a role in the {0} Secretariat
email.programManagement.assigned=You have been assigned a role in the Secretariat Team for {0} in MARLO.<br><br>People with a Secretariat role may be responsible for the following tasks:<ul>{1}</ul><br>

#Project Budgets
projectBudgets.help2=This section has been pre-filled by the Program Management Unit, Module Leader, or Finance Manager. For each funding source, indicate the percent of the budget that is devoted to gender research. Gender research is aligned to deliver on your Platform's Gender Research Strategy. The estimate should be inclusive of all budget categories - salaries, partnerships, travel, operational costs, and overheards. If you have questions about the budget totals listed, please contact the Program Management Unit.

project.Flagships=Module(s)
deliverable.publicationFLContribution=Modules contribution
projectLeverage.flagship=Module
summaries.oaprojects.flagships=Module(s)
project.budgets.flagship=Budgets by Modules

powb.menu.plansByFlagship=1.4 Module Plans
breadCrumb.menu.plansByFlagship=1.4 Module Plans

evidenceRelevant.table.title=Table B: Modules planned Studies for Relevant Outcomes and Impacts

plansByFlagship.title=Plans by Platform Modules

liaisonInstitution.powb.planSummary=Summarize the plans for each Module in {0}
liaisonInstitution.powb.planSummary.readText=Module plan summarized in {0}
liaisonInstitution.powb.planSummary.help=Please summarize the plans for each Module in {0}, including any plans for new directions or partnerships, and identifying any areas of work that are being discontinued. If major changes have been made to a Module since the Platform proposal was published, please annex a brief summary of the current Module program with the updated theory of change

liaisonInstitution.powb.flagshipProgramFile=If major changes have been made to your Module since the Platform proposal was published, please annex a brief summary of the current Module program with the updated theory of change
liaisonInstitution.powb.flagshipProgramFile.readText=Major changes have been made to the Module since the Platform proposal was published and a brief summary of the current Module program with the updated theory of change.
liaisonInstitution.powb.flagshipProgramFile.help=


summaries.board.report.impactPathwayContributionsSummary=Contribution to Module outcomes and milestones
