form.buttons.addFlagshipManager=Add Science Officer
global.managementLiaison=Management liaison
CrpProgram.managers=Science Officer(s)
CrpProgram.notManagers.span=No Science Officer has been assigned to this flagship, yet.
regionalMapping.CrpProgram.managers=Science Officer(s)
regionalMapping.CrpProgram.notManagers.span=No Science Officer has been assigned to this region, yet.
project.liaisonInstitution=Management Liaison
project.liaisonUser=Management Liaison Contact Person

# email new User
email.newUser.listRoles=program management units, flagship and regional program leaders, science offices, project leaders and project coordinators; 
# email PMU
email.programManagement.responsibilities=<li>Set up and edit flagship impact pathways;</li><li>Pre-set projects (i.e., enter basic information about projects);</li><li>Enter detailed information about management projects (led by the PMU) at planning and reporting stages.</li>