form.buttons.addFlagshipManager=Add Science Officer
global.managementLiaison=Management liaison
CrpProgram.leaders=Flagship Leaders
CrpProgram.managers=Science Officer(s)
CrpProgram.notManagers.span=No Science Officer has been assigned to this flagship, yet.
project.liaisonInstitution=Management Liaison
project.liaisonUser=Management Liaison Contact Person
