form.buttons.addFlagshipManager=Add Science Officer
global.managementLiaison=Management liaison
CrpProgram.managers=Science Officer(s)
CrpProgram.managers.short=science officer
CrpProgram.notManagers.span=No Science Officer has been assigned to this flagship, yet.
regionalMapping.CrpProgram.managers=Science Officer(s)
regionalMapping.CrpProgram.notManagers.span=No Science Officer has been assigned to this region, yet.
project.liaisonInstitution=Management Liaison
project.liaisonUser=Management Liaison Contact Person

# email new User
email.newUser.listRoles=program management units, flagship and regional program leaders, science offices, project leaders and project coordinators; 
# email PMU
email.programManagement.responsibilities=<li>Set up and edit flagship impact pathways;</li><li>Pre-set projects (i.e., enter basic information about projects);</li><li>Enter detailed information about management projects (led by the PMU) at planning and reporting stages</li>
# email Flagships
email.flagship.responsabilities=<li>Review and submit your flagship\u2019s impact pathway; </li><li>Set up and edit funding sources, and assign them to projects;</li><li>Review detailed project information submitted by project leaders at planning and reporting stages and liaise with the project leader for edits if necessary; and</li><li>Submit syntheses about the flagship\u2019s work to the PMU at reporting stage.</li>

email.flagshipmanager.responsabilities=<li>Assist flagship leader on setting-up the flagship impact pathway;</li><li>Set up and edit funding sources, and assign them to projects;</li><li>Assist flagship leader in reviewing detailed project information submitted by project leaders at planning and reporting stages;</li><li>Assist flagship leader in preparing syntheses about flagship\u2019s work at reporting stage.</li>

# email projects
email.project.leader.responsabilities=Project leaders are responsible for the following tasks:<ul><li>Enter detailed information about their projects at planning and reporting stages, and submit this information for review by the flagship leader(s) and the program management unit.</li></ul><br>
email.project.coordinator.responsabilities=Project coordinators are responsible for the following tasks:<ul><li>Assist the project leader with entering detailed information about the project at planning and reporting stages.</li></ul><br>Note: Only the project leader can submit the project information for review by the flagship leader(s).<br><br>
email.flagshipmanager.note= 