#Project Description
project.liaisonInstitution=Flagship / Contact Point
project.liaisonUser=Flagship Leader / Contact Point leader

# EMAIL #1: Welcome to MARLO
email.newUser.listRoles=

# EMAIL #4: A new role has been assigned in the PMU
email.programManagement.assigned.subject=[MARLO] You have been assigned a role in the {0} CRP Administration Team
email.programManagement.assigned=You have been assigned a role in the CRP Administration Team for {0} in MARLO.<br><br>People with a CRP Administration Team role may be responsible for the following tasks:<ul>{1}</ul><br>
email.programManagement.responsibilities=<li>Set up and edit flagship theory of changes;</li><li>Pre-set projects (i.e., enter basic information about projects);</li><li>Enter detailed information about management projects (led by the CRP Administration Team) at planning and reporting stages;</li><li>Set up and edit funding sources, and assign them to projects</li>

# EMAIL #6: A new role has been assigned as flagship leader 
email.flagship.responsabilities=

# EMAIL #8: A new role as been assigned as cluster leader
email.cluster.responsabilities=

# EMAIL #10: A new role has been assigned as flagship manager
email.flagshipmanager.responsabilities=
email.flagshipmanager.note=

# EMAIL #12 A new role has been assigned as project leader
email.project.leader.responsabilities=

# EMAIL #14: A new role has been assigned as project coordinator
email.project.coordinator.responsabilities=
