# EMAIL #1: Welcome to MARLO
email.newUser.listRoles=

# EMAIL #4: A new role has been assigned in the PMU
email.programManagement.assigned=You have been assigned a role in the {0} for {1} in MARLO.<br><br>

# EMAIL #6: A new role has been assigned as flagship leader 
email.flagship.responsabilities=

# EMAIL #8: A new role as been assigned as cluster leader
email.cluster.responsabilities=

# EMAIL #10: A new role has been assigned as flagship manager
email.flagshipmanager.responsabilities=
email.flagshipmanager.note=

# EMAIL #12 A new role has been assigned as project leader
email.project.leader.responsabilities=

# EMAIL #14: A new role has been assigned as project coordinator
email.project.coordinator.responsabilities=
