##Clusters
global.clusterOfActivities=Clusters
global.sClusterOfActivities=Cluster
breadCrumb.menu.clusterActivities=Clusters
breadCrumb.menu.projectBudgetByCoAs=Budget by clusters
breadCrumb.menu.outcomeCoas=Synthesis by Clusters
impactPathway.menu.hrefCOA=Clusters