##Clusters
global.clusterOfActivities=Clusters
global.sClusterOfActivities=Cluster
breadCrumb.menu.clusterActivities=Clusters
breadCrumb.menu.projectBudgetByCoAs=Budget by clusters
breadCrumb.menu.outcomeCoas=Synthesis by Clusters
impactPathway.menu.hrefCOA=Clusters
# email Flagships
email.flagship.responsabilities=<li>Review and submit the flagship\u2019s impact pathway; </li>Review detailed project information submitted by project leaders at planning and reporting stages, return a project to the project leader for edits if necessary, and submit the reviewed projects to the PMU;<li></li><li>Submit syntheses about the flagship\u2019s work to the PMU at reporting stage.</li>