##Clusters
global.clusterOfActivities=Clusters
global.sClusterOfActivities=Cluster
breadCrumb.menu.clusterActivities=Clusters
breadCrumb.menu.projectBudgetByCoAs=Budget by clusters
breadCrumb.menu.outcomeCoas=Synthesis by Clusters
impactPathway.menu.hrefCOA=Clusters
# email Flagships
email.flagship.responsabilities=<li>Review and submit the flagship\u2019s impact pathway; </li><li>Review detailed project information submitted by project leaders at planning and reporting stages, return a project to the project leader for edits if necessary, and submit the reviewed projects to the PMU;</li><li>Submit syntheses about the flagship\u2019s work to the PMU at reporting stage.</li>
email.flagshipmanager.responsabilities=<li>Pre-set projects (i.e., enter basic information about projects);</li><li>Set up and edit funding sources, and assign them to projects.</li><li>Assist flagship leaders and cluster leaders in reviewing detailed project information submitted by project leaders at planning and reporting stages;</li><li>Assist flagship leaders and cluster leaders in preparing syntheses about the flagship/clusters\u2019 work at reporting stage.</li>

# email CoA Leader
email.cluster.responsabilities=Cluster leaders may be responsible for the following tasks: <ul><li>Review detailed project information submitted by project leaders at planning and reporting stages, return a project to the project leader for edits if necessary, and submit the reviewed projects to the PMU;</li><li>Submit syntheses about the cluster\u2019s work to the flagship leader and PMU at reporting stage.</li></ul>
