form.buttons.addFlagshipManager=Add Flagship Manager

global.managementLiaison=Flagship Leader

CrpProgram.leaders=Flagship Leaders
CrpProgram.managers=Flagship Managers
CrpProgram.notManagers.span=No flagship manager has been assigned to this flagship, yet.


project.liaisonInstitution=Flagship
project.liaisonUser=Flagship Leader

##Clusters
breadCrumb.menu.clusterActivities=Clusters
breadCrumb.menu.projectBudgetByCoAs=Budget by clusters
breadCrumb.menu.outcomeCoas=Synthesis by Clusters
synthesis.synthesisByCoAs.title={0} - Synthesis by Clusters
home.glossary.clusterOfActivities=Clusters
home.glossary.mog.definition=The large groups of outputs, products and deliverables (e.g. new knowledge from research together with new capacity in a specific group of stakeholders to use that knowledge and enact CSA policy) that are necessary for achieving an outcome. They are in correspondence to what are now called clusters.
impactPathway.menu.hrefCOA=Clusters
clusterOfActivities.title=Flagship {0} - Clusters
cluster.help=Enter the clusters for your flagship. For each cluster, please enter the key outputs and map each of these key outputs to the outcome(s) to which they contribute. When there is more than one key output assigned to each cluster, assign percent contributions to each of the key outputs. The total contribution to the cluster must sum to 100%.
cluster.index.title=Clusters
cluster.role=Cluster Leader
outcome.action.cluster.descritpion.required=Clusters {0} Title
outcome.action.cluster.leader.required=Clusters {0} Leaders
outcome.action.cluster.key.required=Clusters {0} Key Outputs
outcome.action.cluster.key.outcomes.required=Clusters {0} Key Output {1} Outcomes
project.budgets=Budgets by Clusters
projectDescription.clusterActivities=Clusters
projectDescription.clusterActivities.readText=Clusters
projectDescription.clusterActivities.empty=There is no Clusters added
projectDescription.removeCoADialog=Are you sure you want to remove the Cluster of this project? Please keep in mind this action will have implications in others sections.
projectBudgetByCoAs.help=Your project contributes to more than one cluster. Indicate the percentage of the total project budget that contributes to each cluster. The total contribution must sum to 100%.
projectBudgetByCoAs.title=Budget by Clusters
projectBudgetByCoAs.notBudgetSaved=There is not need to distribute the budget by Clusters since this project doesn't have any budget allocated.
project.deliverable.generalInformation.keyOutputNotList1=Remember that you must to add clusters
email.newUser.part1=Welcome to <b>MARLO</b> - <b>M</b>anaging <b>A</b>gricultural <b>R</b>esearch for <b>L</b>earning and <b>O</b>utcomes. MARLO is an online platform designed to assist CRPs in their strategic, results-based program planning and reporting of research. MARLO covers the entire project cycle from planning to reporting. Features are built into the system to support learning and synthesis at the level of flagship, clusters, and cross-cutting area. Outcome-focused programmatic reports can be generated from the information entered into MARLO.<br><br> We have created an account for you. You will receive a second email with your assigned role in the system. Please use the following credentials to access MARLO\: <br><br><b>Link</b>\: {0} <br><b>Email</b>\: {1}<br><b>Password</b>\: {2}<br><br>In addition, kindly find attached a short user manual that describes MARLO\u2019s main functionalities, user roles and responsibilities, and a brief explanation of the workflow.<br>
email.newUser.part2=Welcome to <b>MARLO</b> - <b>M</b>anaging <b>A</b>gricultural <b>R</b>esearch for <b>L</b>earning and <b>O</b>utcomes. MARLO is an online platform designed to assist CRPs in their strategic, results-based program planning and reporting of research. MARLO covers the entire project cycle from planning to reporting. Features are built into the system to support learning and synthesis at the level of flagship, clusters, and cross-cutting area. Outcome-focused programmatic reports can be generated from the information entered into MARLO.<br><br> We have created an account for you. Please use the following credentials to access MARLO\: <br><br><b>Link</b>\: {0} <br><b>Select {4} CRP</b> <br><b>Email</b>\: {1}<br><b>Password</b>\: {2}<br><br>In addition, kindly find attached a short user manual that describes MARLO\u2019s main functionalities, user roles and responsibilities, and a brief explanation of the workflow.<br>
