# CRP Admin
# Program Management
CrpProgram.help=Enter the different members of the CRP management team and indicate whether or not your CRP is organized into Regional Programs.


global.clusterOfActivities=Clusters
global.sClusterOfActivities=Cluster


breadCrumb.menu.clusterActivities=Clusters
breadCrumb.menu.projectBudgetByCoAs=Budget by clusters
breadCrumb.menu.outcomeCoas=Synthesis by clusters
breadCrumb.menu.projectBudgetByCoAs=Budget by clusters
breadCrumb.menu.summaries=Reports


impactPathway.menu.hrefCOA=Clusters
# email Flagships
email.flagship.responsabilities=<li>Review and submit the flagship\u2019s impact pathway;</li><li>Review detailed project information submitted by project leaders at planning and reporting stages, return a project to the project leader for edits if necessary, and submit the reviewed projects to the PMU;</li><li>Submit syntheses about the flagship\u2019s work to the PMU at reporting stage.</li>
email.flagshipmanager.responsabilities=<li>Assist project leaders in entering detailed information about projects at planning and reporting stages;</li><li>Assist flagship leaders and cluster leaders in reviewing detailed project information submitted by project leaders at planning and reporting stages;</li><li>Assist flagship leaders and cluster leaders in preparing syntheses about the flagship/clusters\u2019 work at reporting stage.</li>
email.flagshipmanager.note=Note: Only the flagship/cluster leaders can submit project information for review by the PMU, and only flagship/cluster leaders can submit syntheses to the PMU.<br><br>
impact.submit.email.message=Dear all,<br><br>{0} has submitted the impact pathway for Flagship {1} of {2} "{3}". No further edits can be made in this cycle.<br><br>The next step is for project leaders to complete information about projects.<br><br>

# email CoA Leader
email.cluster.responsabilities=Cluster leaders may be responsible for the following tasks: <ul><li>Review detailed project information submitted by project leaders at planning and reporting stages, return a project to the project leader for edits if necessary, and submit the reviewed projects to the PMU;</li><li>Submit syntheses about the cluster\u2019s work to the flagship leader and PMU at reporting stage.</li></ul>

# email Project
email.project.leader.responsabilities=Project leaders are responsible for the following tasks:<ul><li>Enter detailed information about their projects at planning and reporting stages, and submit this information for review by the flagship/cluster leader(s).</li></ul><br>
email.project.coordinator.responsabilities=Project coordinators are responsible for the following tasks:<ul><li>Assist the project leader with entering detailed information about the project at planning and reporting stages.</li></ul><br>Note: Only the project leader can submit the project information for review by the flagship/cluster leader(s).<br><br>
submit.email.message=Dear all,<br><br>{0} has submitted the {1} project "{2}" ({3}) for the {4} {5} cycle for review. No further edits can be made to the project entry in this cycle unless the project is un-submitted by a member of the PMU or the Flagship Leader.<br><br>The next step is for the PMU to review the project information.<br><br>Please find attached the project summary generated by MARLO. You can generate this summary at all times in the MARLO Summaries section.<br><br>

## contributions messages
contribution.message=Please be as specific as possible in explaining which changes in policy or practices will result from this project, and who will use the deliverables, and how. The users listed should be named institutions/individuals, as opposed to broad categories of users such as \u201Cpractitioners\u201D or \u201Cpolicy makers\u201D.

#Summaries Pentaho i18n
budgetPartner.w1w2=W1/W2 (not including cofinancing) (USD)

budgetPartner.w1w2Percentage=W1/W2 (not including cofinancing)
budgetPartner.w1w2grandTotal=Total W1/W2 (including cofinancing) (USD)
budgetPartner.w1w2grandTotalPercentage=Total W1/W2 (including cofinancing)
budgetPartner.w1w2grandTotalGender=Total gender W1/W2 (including cofinancing) (USD)
budgetPartner.sharePercentajeW1W2=Share of project\u2019s total W1/W2 (including cofinancing) [% of total W1/W2 (including cofinancing) across all projects]
deliverable.coas=Cluster(s)

#Help texts
projectDescription.help2=Enter additional information about the project. If changes need to be made to the pre-filled sections, please contact the Program Management Unit.
projectPartners.help2=CGIAR Centers and CRP managing partners have been pre-filled. Add the specific responsibilities of these institutions in the project. In addition, add other partners involved in this project and specify their responsibilities.
projectContributionsCrpList.help=Select the outcomes that the project contributes to, and explain the contribution. If the project contributes directly to milestones for this outcome, select the appropriate milestone(s) and explain the contribution.
projectBudgets.help2=This section has been pre-filled by the Program Management Unit. If you have questions about the budgets, please contact the Program Management Unit.
projectsList.help=Please select the project you want to work on by clicking on its title. If you cannot find a project, please contact the Program Management Unit.
menu.summaries=Reports
summaries.board.report.projectPortfolio.description=This report comprises detailed information about the project: description, partners, locations, contribution to flagship outcomes, deliverables, and budgets.
summaries.board.report.genderContributionSummary.description=This report pulls out information about projects and deliverables which contain a user-defined key word.
summaries.board.report.impactPathwayContributionsSummary.description=This report provides information about each project\u2019s contribution to flagship outcomes and milestones
summaries.board.report.genderContributionSummary=Report on projects and deliverables containing a key word
summaries.board.report.partnersWorkingWithProjects=Partners\u2019 contributions to projects
summaries.board.report.partnersWorkingWithProjects.description=This report lists the partners and provides information on the projects that each partner contributes to.
summaries.board.report.searchTermsSummary=Enter a key word, then click Enter. You can do this several times; note that the search will pull out the reports/deliverables that contain any of the key words entered; it is not possible to do a search for reports/deliverables containing a combination of key words.
project.preset.messagge=This project is being preset by Program Management Unit, it will be able for editing by the project leader soon...

# Project
project.budgets=Budgets by cluster
projects.menu.budgetByCoAs=Budget by cluster

# Project by Budget
projectBudgetByCoAs.title=Budget by cluster
projectBudgetByCoAs.notBudgetSaved=There is not need to distribute the budget by Clusters since this project doesn't have any budget allocated.
projectBudgetByCoAs.help=Your project contributes to more than one cluster. Indicate the percentage of the total project budget that contributes to each cluster. The total contribution must sum to 100%.

#Report OutcomesContributionsSummary
summaries.outcomesContributions.titleOutcomes=Contribution to outcomes
summaries.outcomesContributions.titleMilestones=Contribution to milestones

#Partners report
summaries.board.report.leadProjectInstitutionsSummary=Partners leading projects
summaries.board.report.leadProjectInstitutionsSummary.description=This report provides a list of partners leading a project.
fundingSource.fundingSourceInfo.w1w2Tag=W1/W2 (not including cofinancing) (USD)