form.buttons.addFlagshipManager=Add Flagship Manager

global.managementLiaison=Flagship Leader

CrpProgram.leaders=Flagship Leaders
CrpProgram.managers=Flagship Managers
CrpProgram.notManagers.span=No flagship manager has been assigned to this flagship, yet.


project.liaisonInstitution=Flagship
project.liaisonUser=Flagship Leader

##Clusters
global.clusterOfActivities=Clusters
global.sClusterOfActivities=Cluster
breadCrumb.menu.clusterActivities=Clusters
breadCrumb.menu.projectBudgetByCoAs=Budget by clusters
breadCrumb.menu.outcomeCoas=Synthesis by Clusters
impactPathway.menu.hrefCOA=Clusters