form.buttons.addFlagshipManager=Add Flagship Manager

global.managementLiaison=Flagship Leader

CrpProgram.leaders=Flagship Leaders
CrpProgram.managers=Flagship Managers
CrpProgram.notManagers.span=No flagship manager has been assigned to this flagship, yet.


project.liaisonInstitution=Flagship
project.liaisonUser=Flagship Leader

##Clusters
breadCrumb.menu.clusterActivities=Clusters
breadCrumb.menu.projectBudgetByCoAs=Budget by clusters
breadCrumb.menu.outcomeCoas=Synthesis by Clusters
synthesis.synthesisByCoAs.title={0} - Synthesis by Clusters
home.glossary.clusterOfActivities=Clusters
home.glossary.mog.definition=The large groups of outputs, products and deliverables (e.g. new knowledge from research together with new capacity in a specific group of stakeholders to use that knowledge and enact CSA policy) that are necessary for achieving an outcome. They are in correspondence to what are now called clusters.
impactPathway.menu.hrefCOA=Clusters
clusterOfActivities.title=Flagship {0} - Clusters
cluster.help=Enter the clusters for your flagship. For each cluster, please enter the key outputs and map each of these key outputs to the outcome(s) to which they contribute. When there is more than one key output assigned to each cluster, assign percent contributions to each of the key outputs. The total contribution to the cluster must sum to 100%.
cluster.index.title=Clusters
cluster.role=Cluster Leader
outcome.action.cluster.descritpion.required=Clusters {0} Title
outcome.action.cluster.leader.required=Clusters {0} Leaders
outcome.action.cluster.key.required=Clusters {0} Key Outputs
outcome.action.cluster.key.outcomes.required=Clusters {0} Key Output {1} Outcomes
project.budgets=Budgets by Clusters
projectDescription.clusterActivities=Clusters
projectDescription.clusterActivities.readText=Clusters
projectDescription.clusterActivities.empty=There is no Clusters added
projectDescription.removeCoADialog=Are you sure you want to remove the Cluster of this project? Please keep in mind this action will have implications in others sections.
projectBudgetByCoAs.help=Your project contributes to more than one cluster. Indicate the percentage of the total project budget that contributes to each cluster. The total contribution must sum to 100%.
projectBudgetByCoAs.title=Budget by Clusters
projectBudgetByCoAs.notBudgetSaved=There is not need to distribute the budget by Clusters since this project doesn't have any budget allocated.
