# EMAIL #1: Welcome to MARLO
email.newUser.listRoles=Program managers, flagship and cluster of activity leaders, project leaders and the CRP administration team

# EMAIL #4: A new role has been assigned in the PMU
email.programManagement.assigned=You have been assigned a role in the {0} for {1} in MARLO.<br><br>

# EMAIL #6: A new role has been assigned as flagship leader 
email.flagship.responsabilities=Flagship leaders may be responsible for the following tasks:<br><ul><li>Review and submit your flagship\u2019s theory of change;</li><li>Set up and edit funding sources, and assign them to projects for your flagship;</li><li>Review detailed project information submitted by project leaders at planning and reporting stages and liaise with the project leaders for edits if necessary; and</li><li>Synthesizing the flagship\u2019s work during reporting.</li></ul>

# EMAIL #8: A new role as been assigned as cluster leader
email.cluster.assigned.subject=[MARLO] You have been assigned a role as Cluster of activity {0} leader in {1}
email.cluster.assigned=You have been assigned a role in MARLO as cluster of activity  leader for CoA {0} {1} in {2}.{3}<br><br>
email.cluster.responsabilities=CoA leaders will have access to the following: <ul><li>Set up and edit funding sources, and assign them to projects for your CoA;</li><li>Review detailed project information for projects within your CoA submitted by project leaders at planning and reporting stages and liaise with the project leader for edits if necessary;</li></ul>

#EMAIL #9: A cluster leader\u2019s role has been removed
email.cluster.unassigned.subject=[MARLO] Your role as Cluster of activity {0} leader in {1} has been removed
email.cluster.unassigned=Your role in MARLO as cluster of activity leader for CoA {0} {1} in {2} has been removed.<br><br>

# EMAIL #10: A new role has been assigned as flagship manager
email.flagshipmanager.responsabilities=
email.flagshipmanager.note=

# EMAIL #12 A new role has been assigned as project leader
email.project.leader.responsabilities=Project leaders are responsible for the following tasks:<ul><li>Enter detailed information about their projects at planning and reporting stages, and submit this information for review by the flagship/cluster of activity leader leader(s) and CRP team.</li></ul><br>

# EMAIL #14 
email.project.coordinator.responsabilities=

# EMAIL #16:A flagship impact pathway has been submitted
impact.submit.email.subject=[MARLO] The {0} Flagship {1} theory of change has been submitted
impact.submit.email.message=Dear all,<br><br>{0} has submitted the theory of change for Flagship {1} of {2} "{3}". No further edits can be made in this cycle.<br><br>

# EMAIL #17:A flagship impact pathway has been un-submitted
impact.unsubmit.email.subject=[MARLO] The {0} Flagship {1} theory of change has been un-submitted
impact.unsubmit.email.message=Dear all,<br><br> {0} has un-submitted the theory of change for Flagship {1} of {2} "{3}" in order for you to make further edits.<br><br>The justification provided by {0} was:<br><br>"{4}"<br><br>Please apply the suggested changes and submit your Flagship Theory of change again.

# EMAIL #18: A project has been submitted
submit.email.message=Dear all,<br><br>{0} has submitted the {1} project "{2}" ({3}) for the {4} {5} cycle for review. No further edits can be made to the project entry in this cycle unless the project is returned by a member of the CRP administration team or the Flagship Leader.<br><br>Please find attached the project summary generated by MARLO. You can generate this summary at all times in the MARLO Summaries section.<br><br>