# email new User
email.newUser.listRoles=program management units, flagship leaders, flagship managers, project leaders and project coordinators3
# email Flagships
email.flagship.responsabilities=<li>Reviewing and submitting the flagship\u2019s impact pathway;</li><li>Reviewing and approving projects project plans and reports;</li><li>Synthesizing the flagship\u2019s work during reporting.</li>
email.flagshipmanager.responsabilities=<li>Assisting the Flagship Leader with review of the flagship\u2019s impact pathway;</li><li>Assisting the Flagship Leader with review of project plans and reports; and </li><li>Assisting the Flagship Leader with synthesizing the flagship\u2019s work during reporting.</li> 
