# CRP Admin
# Program Management
CrpProgram.help=Enter the different members of the CRP management team and indicate whether or not your CRP is organized into Regional Programs.

# Projects
projectDescription.help2=Enter additional information about the project. If changes need to be made to the pre-filled sections, please contact the Program Management Unit or Flagship Leader.

projectBudgets.help2=This section has been pre-filled by the Program Management Unit and/or Flagship Leader. For each funding source, indicate the estimated percent of the budget that is devoted to gender research. This estimate should be inclusive of all budget categories (salaries, partnerships, travel, operational costs, overheads, etc.). If you have questions about the budgets, please contact the Program Management Unit.

# email new User
email.newUser.listRoles=program management units, flagship leaders, flagship managers, project leaders and project coordinators3
# email Flagships
email.flagship.responsabilities=<li>Reviewing and submitting the flagship\u2019s impact pathway;</li><li>Reviewing and approving projects project plans and reports;</li><li>Synthesizing the flagship\u2019s work during reporting.</li>

email.flagshipmanager.responsabilities=<li>Assisting the Flagship Leader with review of the flagship\u2019s impact pathway;</li><li>Assisting the Flagship Leader with review of project plans and reports; and </li><li>Assisting the Flagship Leader with synthesizing the flagship\u2019s work during reporting.</li> 
email.flagshipmanager.note=Note: Only the flagship/cluster leaders can submit project information for review by the PMU, and only flagship/cluster leaders can submit syntheses to the PMU.<br><br>

# email projects
email.project.leader.responsabilities=Project leaders are responsible for the following tasks:<ul><li>Entering detailed information about projects during planning and reporting stages and submitting them for review.</li></ul><br>
email.project.coordinator.responsabilities=Project coordinators are responsible for the following tasks:<ul><li>Assisting the project leader with entering detailed information about projects during planning and reporting stages.</li></ul><br>Note: Only the project leader can submit the project information for review by the flagship leader(s).<br><br>