# API TAGS
institution.tag=Institutions Lists
institution.description=All control List about MARLO Institutions
institution.order=110

allcontrol.tag=All AR 2018 Control Lists
allcontrol.description=All control list used to populate all tables of AR 2018
allcontrol.order=100

generalcontrol.tag=General Control Lists
generalcontrol.description=General purpose control List
generalcontrol.order=115

srfcontrol.tag=SRF Lists
srfcontrol.description=All SRF related control List
srfcontrol.order=120

impactpathwaycontrol.tag=Impact Pathway Lists
impactpathwaycontrol.description=All Impact Pathway related control List
impactpathwaycontrol.order=130

table1.tag=Table 1 - Evidence on Progress towards SRF targets
table1.description=This table has available high-quality evidences on progress that was published or made available in 2018
table1.order=5

table2.tag=Table 2 - CRP Policies
table2.description=Control list used to populate the policies indicator as per the AR2018 template
table2.order=10

table3.tag=Table 3 - Outcome/ Impact Case Reports
table3.description=Control list used to populate the policies indicator as per the AR2018 template
table3.order=15

table4.tag=Table 4 - CRP Innovations
table4.description=Control list used to populate the innovation indicator as per the AR2018 template
table4.order=20

table5.tag=Table 5 - Status of Planned Outcomes and Milestones
table5.description=Control list used to populate this indicator as per the AR2018 template
table5.order=25

table6.tag=Table 6 - Peer-reviewed publications
table6.description=Control list used to populate this indicator as per the AR2018 template
table6.order=30

table7.tag=Table 7 - Participants in CapDev Activities
table7.description=Control list used to populate this indicator as per the AR2018 template
table7.order=35

table8.tag=Table 8 - Key external partnerships
table8.description=Control list used to populate this indicator as per the AR2018 template
table8.order=42

table9.tag=Table 9 - Internal Cross-CGIAR Collaborations
table9.description=Control list used to populate this indicator as per the AR2018 template
table9.order=40

table10.tag=Table 10 - Monitoring, Evaluation, Learning and Impact Assessment (MELIA)
table10.description=Control list used to populate this indicator as per the AR2018 template
table10.order=45

table11.tag=Table 11 - Update on Actions Taken in Response to Relevant Evaluations
table11.description=Control list used to populate this indicator as per the AR2018 template
table11.order=50

table12.tag=Table 12 - Examples of W1/2 Use
table12.description=Control list used to populate this indicator as per the AR2018 template
table12.order=55

table13.tag=Table 13 - CRP Financial Report
table13.description=Control list used to populate this indicator as per the AR2018 template
table13.order=60

# OPERATIONS Documentation by controller
ARControlLists.cross-cutting-markers.code.value=Search a cross cutting marker by code
ARControlLists.cross-cutting-markers.code.param.code=Code of cross cutting marker
ARControlLists.cross-cutting-markers.all.value=View all cross cutting markers

ARControlLists.cross-cutting-marker-scores.code.value=Search a cross cutting marker score by code
ARControlLists.cross-cutting-marker-scores.code.param.code=Code of cross cutting marker score
ARControlLists.cross-cutting-marker-scores.all.value=View all cross cutting marker scores

ARControlLists.innovation-types.code.value=Search a Innovation Type with a code
ARControlLists.innovation-types.code.param.code=Code of Innovation Type
ARControlLists.innovation-types.all.value=View all innovation types

ARControlLists.maturities-of-change.code.value=Search a maturity of change with a code
ARControlLists.maturities-of-change.code.param.code=Code of maturity of change
ARControlLists.maturities-of-change.all.value=View all maturity of changes

ARControlLists.organization-types.code.value=Search a Organization Type with a code
ARControlLists.organization-types.code.param.code=Code of Organization Type
ARControlLists.organization-types.all.value=View all Organization Types

ARControlLists.policy-investment-types.code.value=Search a policy investment type by code
ARControlLists.policy-investment-types.code.param.code=Code of policy investment type
ARControlLists.policy-investment-types.all.value=View all policy investment types

ARControlLists.policy-maturity-levels.code.value=Search a policy maturity level with a code
ARControlLists.policy-maturity-levels.code.param.code=Code of policy maturity level
ARControlLists.policy-maturity-levels.all.value=View all policy level of maturity

ARControlLists.policy-owner-types.code.value=Search a policy owner type with a code
ARControlLists.policy-owner-types.code.param.code=Code of policy owner type
ARControlLists.policy-owner-types.all.value=View all policy owner Types

ARControlLists.stage-of-innovations.code.value=Search a stage of innovation with a code
ARControlLists.stage-of-innovations.code.param.code=Code of stage of innovation
ARControlLists.stage-of-innovations.all.value=View all Stages of Innovations

ARControlLists.tags.code.value=Search a Tag with a code
ARControlLists.tags.code.param.code=Code of Tag
ARControlLists.tags.all.value=View all Tag

ARControlLists.study-types.code.value=Search a Study Type with a code
ARControlLists.study-types.code.param.code=Code of Study Type
ARControlLists.study-types.all.value=View all Study Types

ARControlLists.partnership-main-areas.code.value=Search a partnership main area with a code
ARControlLists.partnership-main-areas.code.param.code=Code of  partnership main area 
ARControlLists.partnership-main-areas.all.value=View all  partnership main area

ARControlLists.budget-types.code.value=Search a Budget type with a code
ARControlLists.budget-types.code.param.code= Code of Budget type
ARControlLists.budget-types.all.value=View all Budget types

ARControlLists.broad-areas.code.value=Search a Broad Area with a code
ARControlLists.broad-areas.code.param.code=Code of Broad Area
ARControlLists.broad-areas.all.value=View all Broad areas


GeneralLists.countries.code.value=Search a country by alpha2 ISO code
GeneralLists.countries.code.param.code=Alpha2 ISO code
GeneralLists.countries.all.value=View all countries

GeneralLists.flagships-modules.code.value=Search a Flagship or Program with a code
GeneralLists.flagships-modules.code.param.code=Code of Flagship or Program
GeneralLists.flagships-modules.all.value=View all Flagships or Programs

GeneralLists.geographic-scopes.code.value=Search a geographic scope by code
GeneralLists.geographic-scopes.code.param.code=Code of geographic scope
GeneralLists.geographic-scopes.all.value=View all geographic scopes

GeneralLists.cgiar-entities.code.value=Search an official list of CGIAR Center, CRP or Platform by code
GeneralLists.cgiar-entities.code.param.code=Code of CGIAR Center, CRP or Platform
GeneralLists.cgiar-entities.all.value=View official list of CGIAR Centers, CGIAR Research Programs (CRPs) and CGIAR Platforms (PTFs)
GeneralLists.cgiar-entities.all.param.typeId=CGIAR entity type Code

GeneralLists.cgiar-entity-types.code.value=View a CGIAR Entity Type by code
GeneralLists.cgiar-entity-types.code.param.code=Code of CGIAR Entity Type
GeneralLists.cgiar-entity-types.all.value=View all CGIAR entities Types

GeneralLists.un-regions.code.value=View a United Nations regions (UN M.49) by code
GeneralLists.un-regions.code.param.code=Code of United Nations regions (UN M.49)
GeneralLists.un-regions.all.value=View all United Nations regions (UN M.49)


Institutions.institution-requests.create.value=Create a partner request by code
Institutions.institution-requests.create.param.CGIAR=Acronym of CGIAR Entity
Institutions.institution-requests.create.param.institution=New institution model to create
Institutions.institution-requests.code.value=Search a partner request by code
Institutions.institution-requests.code.param.CGIAR=Acronym of CGIAR Entity
Institutions.institution-requests.code.param.requestId=id of institution request

Institutions.institutions.code.value=Search an institution with a code
Institutions.institution.code.param.code=Code of institution
Institutions.institutions.all.value=View a list of all institutions

Institutions.institution-types.code.value=Search an institution type by code
Institutions.institution-types.code.param.code=Code of institution type
Institutions.institution-types.all.value=View a list of institution types


SrfList.srf-ido.code.value=Search an SRF intermediate level objective(sub-IDO) by code
SrfList.srf-ido.code.param.code=Code of SRF intermediate level objective(sub-IDO)
SrfList.srf-idos.all.value=View all SRF intermediate level objective(IDO)

SrfList.srf-slos.code.value=Search an System Level Outcome(SLO) with a code
SrfList.srf-slos.code.param.code=Code of System Level Outcome(SLO)
SrfList.srf-slos.all.value=View all System Level Outcomes(SLOs)

SrfList.slo-targets.code.value=Search a SLO Target by code
SrfList.slo-targets.code.param.code=Code of SLO Target 
SrfList.slo-targets.all.value=View all SLO Targets

SrfList.srf-cross-cutting-issue.code.value=Search an SRF Cross Cutting Issue with a code
SrfList.srf-cross-cutting-issue.code.param.code=Code of an SRF Cross Cutting Issue
SrfList.srf-cross-cutting-issues.all.value=View all SRF cross cutting issues

SrfList.srf-sub-idos.code.value=Search an SRF sub intermediate level objective(sub-IDO) by Code
SrfList.srf-sub-idos.code.param.code=Code of SRF sub intermediate level objective(sub-IDO)
SrfList.srf-sub-idos.all.value=View all sub intermediate level objectives (sub-IDOs)

ImpactPathway.milestones.id.value=Search an milestone planned  by id of a Flagship/Program
ImpactPathway.milestones.id.param.CGIAR=Acronym of CGIAR Entity
ImpactPathway.milestones.id.param.id=Id of milestone 
ImpactPathway.milestones.all.value=View all milestones planned of a Flagship/Program
ImpactPathway.milestones.all.param.CGIAR=Acronym of CGIAR Entity
ImpactPathway.milestones.all.param.flagshipId=Code of Flagship/Module
ImpactPathway.milestones.all.param.targetYear=Target year of outcome
ImpactPathway.milestones.all.param.reportYear=Year of reporting


ImpactPathway.outcomes.id.value=Search an outcome planned  by id of a Flagship/Program
ImpactPathway.outcomes.id.param.CGIAR=Acronym of CGIAR Entity
ImpactPathway.outcomes.id.param.id=Id of outcomes
ImpactPathway.outcomes.all.value=View all outcomes planned of a Flagship/Program
ImpactPathway.outcomes.all.param.CGIAR=Acronym of CGIAR Entity
ImpactPathway.outcomes.all.param.flagshipId=Code of Flagship/Module
ImpactPathway.outcomes.all.param.targetYear=Target year of outcome
ImpactPathway.outcomes.all.param.reportYear=Year of reporting

