# API TAGS
institution.tag=Institutions Lists
institution.description=All control List about MARLO intitutions
institution.order=110

allcontrol.tag=All AR 2018 Control Lists
allcontrol.description="All control list used to populate all tables of AR 2018
allcontrol.order=100

generalcontrol.tag=General Control Lists
generalcontrol.description=eneral pourpose control List
generalcontrol.order=115

srfcontrol.tag=SRF Lists
srfcontrol.description=All SRF related control List
srfcontrol.order=120

table1.tag=Table 1 - Evidence on Progress towards SRF targets
table1.description=This table has available high-quality evidences on progress that was published or made available in 2018
table1.order=5

table2.tag=Table 2 - CRP Policies
table2.description=Control list used to populate the policies indicator as per the AR2018 template
table2.order=10

table3.tag=Table 3 - Outcome/ Impact Case Reports
table3.description=Control list used to populate the policies indicator as per the AR2018 template
table3.order=15

table4.tag=Table 4 - CRP Innovations
table4.description=Control list used to populate the innovation indicator as per the AR2018 template
table4.order=20

table5.tag=Table 5 - Status of Planned Outcomes and Milestones
table5.description=Control list used to populate this indicator as per the AR2018 template
table5.order=25

table6.tag=Table 6 - Peer-reviewed publications
table6.description=Control list used to populate this indicator as per the AR2018 template
table6.order=30

table7.tag=Table 7 - Participants in CapDev Activities   
table7.description=Control list used to populate this indicator as per the AR2018 template
table7.order=35

table8.tag=Table 8 - Key external partnerships
table8.description=Control list used to populate this indicator as per the AR2018 template
table8.order=42

table9.tag=Table 9 - Internal Cross-CGIAR Collaborations
table9.description=Control list used to populate this indicator as per the AR2018 template
table9.order=40

table10.tag=Table 10 - Monitoring, Evaluation, Learning and Impact Assessment (MELIA)
table10.description=Control list used to populate this indicator as per the AR2018 template
table10.order=45

table11.tag=Table 11 - Update on Actions Taken in Response to Relevant Evaluations
table11.description=Control list used to populate this indicator as per the AR2018 template
table11.order=50

table12.tag=Table 12 - Examples of W1/2 Use
table12.description=Control list used to populate this indicator as per the AR2018 template
table12.order=55

table13.tag=Table 13 - CRP Financial Report
table13.description=Control list used to populate this indicator as per the AR2018 template
table13.order=60

# OPERATIONS Documentation by controller
ARControlLists.cross-cutting-markers.code.value=Search a cross cutting marker by code
ARControlLists.cross-cutting-markers.all.value=View all cross cutting markers
ARControlLists.cross-cutting-marker-scores.code.value=Search a cross cutting marker score by code
ARControlLists.cross-cutting-marker-scores.all.value=View all cross cutting marker scores
ARControlLists.innovation-types.code.value=Search a Innovation Type with a code
ARControlLists.innovation-types.all.value=View all innovation types
ARControlLists.maturities-of-change.code.value=Search a maturity of change with a code
ARControlLists.maturities-of-change.all.value=View all maturity of changes
ARControlLists.organization-types.code.value=Search a stage of innovation with a code
ARControlLists.organization-types.all.value=View all Organization Types
ARControlLists.policy-investment-types.code.value=Search a cross cutting marker by code
ARControlLists.policy-investment-types.all.value=View all policy investiment types
ARControlLists.policy-maturity-levels.code.value=Search a policy maturity level with a code
ARControlLists.policy-maturity-levels.all.value=View all policy level of maturity
ARControlLists.policy-owner-types.code.value=Search a policy owner type with a code
ARControlLists.policy-owner-types.all.value=View all policy owner Types
ARControlLists.stage-of-innovations.code.value=Search a stage of innovation with a code
ARControlLists.stage-of-innovations.all.value=View all Stages of Innovations
ARControlLists.tags.code.value=Search a Tag with a code
ARControlLists.tags.all.value=View all degrees of innovations

GeneralLists.countries.code.value=Search a country by alpha2 ISO code
GeneralLists.countries.all.value=View all countries
GeneralLists.flagships-modules.code.value=Search a Flagship or Program with a code
GeneralLists.flagships-modules.all.value=View all Flagships or Programs
GeneralLists.geographic-scopes.code.value=Search a geographic scope by code
GeneralLists.geographic-scopes.all.value=View all geographic scopes
GeneralLists.cgiar-entities.code.value=Search an official list of CGIAR Center, CRP or Platform by code
GeneralLists.cgiar-entities.all.value=View official list of CGIAR Centers, CGIAR Research Programs (CRPs) and CGIAR Platforms (PTFs)
GeneralLists.cgiar-entity-types.code.value=View a CGIAR Entity Type by code
GeneralLists.cgiar-entity-types.all.value=View all CGIAR entities Types
GeneralLists.un-regions.code.value=View a United Nations regions (UN M.49) by code
GeneralLists.un-regions.all.value=View all United Nations regions (UN M.49)

Institutions.institution-requests.create.value=Create a partner request by code
Institutions.institution-requests.code.value=Search a partner request by code
Institutions.institutions.code.value=Search an institution with a code
Institutions.institutions.all.value=View a list of all institutions
Institutions.institution-types.code.value=Search an institution typet by code
Institutions.institution-types.all.value=View a list of institution types

SrfList.srf-ido.code.value=Search an SRF intermediate level objective(sub-IDO) by code
SrfList.srf-idos.all.value=View all SRF intermediate level objective(IDO)
SrfList.srf-slo.code.value=Search an SRF-SLO with a code
SrfList.srf-slos.all.value=View all intermediate level objectives (IDOs)
SrfList.slo-targets.code.value=Search a SLO Target by code
SrfList.slo-targets.all.value=View all SLO Targets
SrfList.srf-cross-cutting-issue.code.value=Search an SRF Cross Cutting Issue with a code
SrfList.srf-cross-cutting-issues.all.value=View all SRF cross cutting issues
SrfList.srf-sub-idos.code.value=Search an SRF sub intermediate level objective(sub-IDO) by Code
SrfList.srf-sub-idos.all.value=View all sub intermediate level objectives (sub-IDOs)

