## global
global.here=here
global.clickHere=click here

## Header
header.logout=Logout

## Menu
menu.login=Login
menu.home=Home

## Login Section
login.marloTitle=Welcome to Managing Agricultural Research for Learning and Outcomes
login.marloDescription=MARLO is an online platform assisting CRPs in their strategic results-based program planning and reporting of research projects. It covers project cycle from planning to project reporting, learning, and outcome-focused programmatic report generation with some additional synthesizing input at the flagship and cross-cutting level.
login.crp=Select a CRP
login.email=Email
login.password=Password
login.button=Login

## Dashboard Section

## Footer
footer.report.issue=Please report any system problems and send us your feedback {0}
footer.glossary= To view a glossary of relevant terms click {0}

