## global
global.here=here
global.clickHere=click here

## Server errors
server.error.401=You have attempted access to an unauthorized page. Please login first. 
server.error.403=Access is denied. Administrator regulations do not allow you to view this page, due either to process deadlines or invalid user credentials.  
server.error.404.1=Oops! The Page you requested was not found!
server.error.404.2=The page you are looking for can\''t be found. 
server.error.404.back=Back to home
server.error.404.back.previous=Back to previous page
server.error.500.title=Error 500 - Internal Error 
server.error.500.description=The server encountered an error and could not complete your request. Please report your problem and mention this message and the query that caused it. Thank you for helping us improve the platform!

# Validations
validation.required={0} is required.
validation.field.required=Field required.
validation.incorrect.format=Incorrect format.
validation.invalid={0} is invalid.
validation.short={0} with at least {1} characters is required.
validation.file.tooLarge=The file uploaded is too large, the maximum size is {0} bytes.
validation.file.badFormat=The file uploaded has the wrong format, it must be file type {0}.
validation.success=All the information was successfully validated
validation.fail=Please keep in mind the following fields are missing or are incorrect:  </br>
validation.justification=Please add a justification of your changes
validation.preplanning.outcomes.description=The outcome 2025 should have a description
validation.duplicated=Duplicated.
validation.number.format=Field must be a number.

## Form components
form.buttons.save=Save
form.buttons.validate=Validate
form.buttons.submit=Submit
form.buttons.reportProject=Report Project
form.buttons.check=Check
form.buttons.back=Back
form.buttons.next=Save & Next
form.buttons.nextAndFinish=Save & Finish
form.buttons.cancel=Cancel
form.buttons.add=Add
form.buttons.create=Create
form.buttons.edit=Edit
form.buttons.add.X=Add {0}
form.buttons.remove=Remove
form.buttons.generate=Generate
form.buttons.searchUser=Search People
form.buttons.search=Search
form.buttons.select=Select
form.buttons.savePartner.request=REQUEST ADD NEW PARTNER
form.buttons.clickingHere=clicking here
form.buttons.clickHere=Click here
form.buttons.view=view
form.buttons.unedit=Back
form.buttons.addPerson=Add Person
form.select.placeholder= Select an option...
form.buttons.addCluster=Add a Cluster
form.buttons.addFlagshipProgram=Add Flagship Program
form.buttons.addRegionProgram=Add Region Program
form.buttons.addLocationLevel=Add a Location Level
form.buttons.addLocation=Add Location
form.buttons.addOutcome=Add an Outcome
form.buttons.addMilestone=Add a Milestone
form.buttons.addSubIDO=Add a Sub-IDO
form.buttons.addAssumption=Add an assumption


## Search Users Module
users.searchByName=Search by name
users.searchByEmail=Search by email
users.name=Name
users.email=Email
users.firstName=First Name
users.lastName=Last Name
users.usersList=Users List
users.usersFound=Users Found
users.createUser=Create person
users.manageUsers=Manage people
users.notUsersFound=If you do not find the person, please add it by {0}.
users.searchUsers=Search people
users.isCCAFS=Tick this box for non-CGIAR email
users.createUser.message=The person was successfully added into MARLO


## Header
header.logout=Logout

## Menu
menu.login=Login
menu.home=Home
menu.impactPathway=Impact Pathway
menu.admin=CRP Admin

## Breadcrumb
breadCrumb.menu.home=Home
breadCrumb.menu.admin=CRP Admin
breadCrumb.menu.management=Program Management
breadCrumb.menu.impactPathway=Impact Pathway
breadCrumb.menu.outcomes=Outcomes
breadCrumb.menu.clusterActivities=Cluster of Activities
breadCrumb.menu.siteIntegration=Site Integration
breadCrumb.menu.ppaPartners=PPA Partners

## Login Section
login.marloTitle=Welcome to Managing Agricultural Research for Learning and Outcomes
login.marloDescription=MARLO is an online platform assisting CRPs in their strategic results-based program planning and reporting of research projects. It covers project cycle from planning to project reporting, learning, and outcome-focused programmatic report generation with some additional synthesizing input at the flagship and cross-cutting level.
login.crp=Select a CRP
login.email=Email
login.password=Password
login.button=Login
login.error.userOrPass=Invalid email or password
login.error.selectCrp=Please select a CRP
login.error.invalidUserCrp=You don\u2019t have Access to the selected CRP
login.error.duplicated=The user has another open session
login.testersMessage=Thank you for being part of the <strong>exclusive group of testers</strong>; you are in the right place! Please enter your credentials below.
login.disclaimer=<b>PLEASE NOTE</b> that by using the system, you consent to the information being used on the public CRP websites and other knowledge sharing platforms. The information you input should therefore be complete and suitable for an external audience.

## Dashboard Section
dashboard.decisionTree.title=What do you want to do ?
dashboard.decisionTree.newProject=Enter a new project
dashboard.decisionTree.updateProject=Update an ongoing project
dashboard.decisionTree.evaluateProject=Evaluate a submitted project
dashboard.decisionTree.typeProjectQuestion=What type of project do you want to enter?
dashboard.decisionTree.coreProject=Core Project
dashboard.decisionTree.bilateralProject=Bilateral <br />Project
dashboard.decisionTree.notPermissions=You don't have sufficient permissions to add a project


## IMPACT PATHWAY----

## Impact Pathway Menu
impactPathway.menu.title=Impact Pathway
impactPathway.menu.hrefOutcomes=Outcomes
impactPathway.menu.hrefCOA=Cluster Of Activities

## flagship bar Menu
flagShip.menu=Flagship 

##--
## Clusters of activities Section
clusterOfActivities.title=Flagship {0} - Cluster of Activities
## clusters of activities Element
cluster.title=Cluster of Activity - Title
cluster.leaders.title=Cluster of Activity - Leaders:
##--End section

##--
## Outcomes Section
outcomes.title=Outcomes

## Outcome Element
outcome.index.title=Outcome
outcome.statement=Outcome Statement
outcome.targetValue=Target Value
outcome.targetYear=Target Year
outcome.selectTargetUnit=Select a target Unit
outcome.inputTargetValue.placeholder=Value
outcome.inputTargetYear.placeholder=Year
outcome.selectTargetUnit.placeholder=Select a target Unit...

## Milestones in Outcome Element
outcome.milestone.sectionTitle=Milestones
outcome.milestone.index.title=Milestone
outcome.milestone.section.notMilestones.span=There is not Milestones related to this Outcome
outcome.milestone.statement=Milestone Statement
outcome.milestone.inputTargetValue.placeholder=Target Value
outcome.milestone.inputTargetYear.placeholder=Target Year

## sub-IDOs in Outcome Element
outcome.subIDOs.sectionTitle=Sub-IDOs
outcome.subIDOs.section.notSubIDOs.span=There is not Sub-IDOs related to this Outcome
outcome.subIDOs.index.title=Sub-IDO
outcome.subIDOs.inputIDO.label=IDO
outcome.subIDOs.inputSubIDO.label=SubIDO
outcome.subIDOs.inputContribution.label=Contribution
outcome.subIDOs.selectIDO.placeholder=Select an IDO...
outcome.subIDOs.selectSubIDO.placeholder=Select a Sub-IDO...
outcome.subIDOs.assumptions.label=Assumptions:
outcome.subIDOs.assumptions.statement=Assumption statement

##--End section

## CRP ADMIN----

## CRP Admin Menu
CRPAdmin.menu.title=CRP Admin
CRPAdmin.menu.hrefProgramManagement=Program Management
CRPAdmin.menu.hrefRegionalMapping=Regional Mapping
CRPAdmin.menu.hrefPPAPartners=PPA Partners
CRPAdmin.menu.hrefSiteIntegration=Site Integration
CRPAdmin.menu.hrefLocations=Locations

##--
## Program Management Section
programManagement.title=Program Management Team
programManagement.notUsers.span=There are not users added yet.

## Flagships in Program Management Section
programManagement.flagship.title=Flagships
programManagement.flagship.notFlagship.span=There are not flagships added yet.

## Program element in Flagships-Program Management Section
CrpProgram.name=Program Name
CrpProgram.inputAcronym.placeholder= Acronym
CrpProgram.inputName.placeholder= Flagship Name
CrpProgram.leaders= Program Leaders:
CrpProgram.notLeaders.span=There are not leaders belong to this flagship yet.

## Regional Program Managers in Program Management Section
programManagement.regionalProgram.title=Regional program Managers
programManagement.regionalProgram.question=Does your CRP have regional program managers?
##--End section

##--
## Regional Mapping Section
regionalMapping.title=Regional Mapping
regionalMapping.notRegions.span=There are not regions added yet..
## Program element in Regional Mapping Section
regionalMapping.CrpProgram.name=Program Name
regionalMapping.CrpProgram.inputAcronym.placeholder= Acronym
regionalMapping.CrpProgram.inputName.placeholder= Region Name
regionalMapping.CrpProgram.leaders= Program Leaders
regionalMapping.CrpProgram.notLeaders.span=There are not leaders belong to this region yet.
regionalMapping.CrpProgram.countries=Countries
##--End section

##--
## PPA Partners Section
ppaPartners.title=PPA Partners
ppaPartners.select.placeholder=Select an institution
##--End section

##--
## Site Integration Section
siteIntegration.title=Site Integration
siteIntegration.noSites=There is not any site integration added.
siteIntegration.notUsers=There are not users added yet.
siteIntegration.select.title=Select a country
##--End section

##--
## Locations Section
locations.title=Locations
## Location element in Regional Mapping Section
location.levelName=Location Level Name
location.inputName.placeholder= Name
location.question=Does this location level have specific coordinates?
location.notSpecificCoordinates.span=There is not specific coordinates yet.
location.inputLatitude.placeholder=Latitude
location.inputLongitude.placeholder=Longitude
location.inputLocationName.placeholder=Location Name
##--End section

## Footer
footer.report.issue=Please report any system problems and send us your feedback {0}
footer.glossary= To view a glossary of relevant terms click {0}


## Save messages
saving.saving=Saving...
saving.saved=Information was correctly saved.</br>
saving.savednotSubmit=Information was correctly saved. But was not Submitted</br>
saving.saved.problem=Information was properly saved except for some missing fields. 
saving.problem=There was a problem saving the information to the database. If the problem persists, please contact the admin staff.
saving.fields.required=Please fill the required fields and/or correct the indicated values.
saving.fields.atLeastOne=Please fill at least one {0}
saving.success={0} saved successfully. 
saving.missingFields=Please keep in mind the following fields are missing or are incorrect: </br>{0}
saving.keepInMind=Please keep in mind {0}
saving.read.privileges=You do not have sufficient privileges to modify this {0}
saving.read.privileges.section=You do not have sufficient privileges to modify this section.
saving.add.new={0} was successfully added to the system
saving.justification=Justification for any edits made

## Outcome Action
outcome.action.statement.required=Outcome {0} Statement 
outcome.action.value.required=Outcome {0} Target value 
outcome.action.year.required=Outcome {0} Target year 
outcome.action.srfTargetUnit.required=Outcome {0} Target Unit 
outcome.action.title.required=Outcome {0} Milestone {1} Title 
outcome.action.milestone.value.required=Outcome {0} Milestone {1} Target value
outcome.action.milestone.year.required=Outcome {0} Milestone {1} Target year
outcome.action.milestone.srfTargetUnit.required=Outcome {0} Milestone {1} Target Unit
outcome.action.subido.subido.required=Outcome {0} Sub-IDO {1} SubIDO
outcome.action.subido.contribution.required=Outcome {0} Sub-IDO {1} Contribution
outcome.action.subido.assumption.required=Outcome {0} Sub-IDO {1} Assumption {2} Statement



## Cluster Action
outcome.action.cluster.descritpion.required=Cluster of Activity {0} Title 