## global
global.here=here
global.clickHere=click here

## Server errors
server.error.401=You have attempted access to an unauthorized page. Please login first. 
server.error.403=Access is denied. Administrator regulations do not allow you to view this page, due either to process deadlines or invalid user credentials.  
server.error.404.1=Oops! The Page you requested was not found!
server.error.404.2=The page you are looking for can\''t be found. 
server.error.404.back=Back to home
server.error.404.back.previous=Back to previous page
server.error500.title=Error 500 - Internal Error 
server.error500.description=The server encountered an error and could not complete your request. Please report your problem and mention this message and the query that caused it. Thank you for helping us improve the platform!


## Header
header.logout=Logout

## Menu
menu.login=Login
menu.home=Home

## Breadcrumb
breadCrumb.menu.home=Home

## Login Section
login.marloTitle=Welcome to Managing Agricultural Research for Learning and Outcomes
login.marloDescription=MARLO is an online platform assisting CRPs in their strategic results-based program planning and reporting of research projects. It covers project cycle from planning to project reporting, learning, and outcome-focused programmatic report generation with some additional synthesizing input at the flagship and cross-cutting level.
login.crp=Select a CRP
login.email=Email
login.password=Password
login.button=Login
login.error=Invalid email or password

## Dashboard Section

## Footer
footer.report.issue=Please report any system problems and send us your feedback {0}
footer.glossary= To view a glossary of relevant terms click {0}

