
# BD
mysql.host=localhost
mysql.user=root
mysql.password=1234
mysql.database=ccafs_marlo
mysql.url=jdbc:mysql://localhost:3306/ccafs_marlo
mysql.port=3306

# -----------------------------


# ------------------------------------------------
# Email account
# ------------------------------------------------

# Mail configuration
email.notification=ccafsap@gmail.com
#gmail.password=ccafsap2013
email.user=ccafs-pr
email.password=uZ5ahNgu
email.host=testweb.ciat.cgiar.org
email.port=25

# -----------------------------------------------
# TEST MODE
# ------------------------------------------------
ccafsap.production=false

# ------------------------------------------------
# Logger properties
# ------------------------------------------------

log.folder=D:/Workspace/ccfas-marlo/
log.console=true
log.file=false
!Production log only shows logs of type info, warn and error 
log.production=false
!Test log shows logs of all types trace, debug, info, warn and error 
log.test=true